[TAGVALUE]
;Last Updated 2009-06-10 by SDH
9F01=0
9F40=1
81=2
9F02=3
9F04=4
9F03=5
9F3A=6
DF01=7
9F26=8
9F42=9
9F44=10 
9F05=11 
5F25=12 
5F24=13 
94=14 
4F=15 
82=16 
50=17 
9F12=18 
5A=19 
5F34=20 
87=21 
9F3B=22 
9F43=23 
9F36=24 
9F07=25 
9F08=26 
9F09=27 
8A=28 
8C=29 
8D=30 
5F20=31 
9F0B=32 
8E=33 
9F34=34 
8F=35 
9F27=36 
9F45=37 
84=38 
D6=39 
D7=40 
DF02=41 
9F49=42 
BF0C=43 
9F4C=44 
9F2D=45 
9F2E=46 
9F2F=47 
9F46=48 
9F47=49 
9F48=50 
9F1E=51 
9F0D=52 
9F0E=53 
9F0F=54 
9F10=55 
91=56 
9F11=57 
5F28=58 
90=59 
9F32=60 
92=61 
9F18=62 
DF03=63 
71=64 
72=65 
5F2D=66 
9F13=67 
9F14=68 
9F15=69 
9F16=70 
DF04=71 
DF05=72 
9F39=73 
9F38=74 
5F30=75 
9F4B=76 
93=77 
9F4A=78 
D8=79 
D9=80 
DA=81 
9F33=82 
9F1A=83 
9F1B=84 
9F1C=85 
9F1D=86 
9F35=87 
95=88 
9F1F=89 
9F20=90 
57=91 
97=92 
98=93 
5F2A=94 
5F36=95 
9A=96 
9F3C=97 
DB=98 
9F3D=99 
9F41=100
9B=101
9F21=102
9C=103
9F37=104
9F23=105
D1=106
D4=107
DF06=108
DF07=109
D2=110
D3=111
D5=112
DC=113
DE=114
DF08=115
DF09=116
DF0A=117
DF0B=118
DF0C=119
9F06=120
9F22=121
DF0D=122
DF0E=123
DF0F=124
9F53=125
DF1D=126
DF1E=127
9F4D=128