IDC	LOG	2025/05/26	10:05:02:276	DLLINFO	Version	NHSPCom.dll V 01.01.09
IDC	LOG	2025/05/26	10:05:02:276	DLLINFO	Options	LogLevel [0],
DaysToLeft [30],
MaxLogSize[2],
NoOfBackup[3],
LogFilePath [C:\Common\Logs\NHtrace]
IDC	SP	2025/05/26	10:05:02:276	Normal	CNHASM::CNHASM()	LoadLibrary[C:\Hyosung\Nextware\EXE\NHAntiskimming.dll]
IDC	SP	2025/05/26	10:05:02:278	Normal	CNHASM::CNHASM()	result of LoadLibrary [1]
IDC	SP	2025/05/26	10:05:02:278	Normal	CNHTmdHidDllWrapper::CNHTmdHidDllWrapper()	START
IDC	SP	2025/05/26	10:05:02:279	Normal	CSANKYO4XFS30Dev::CSANKYO4XFS30Dev()	 ---------------------------------------------------------------------- 
IDC	SP	2025/05/26	10:05:02:280	Normal	CSANKYO4XFS30Dev::CSANKYO4XFS30Dev()	      << LAST UPDATE ( SANKYO MCU ) :: Nov  7 2018 17:11:03>>      
IDC	SP	2025/05/26	10:05:02:280	Normal	CSANKYO4XFS30Dev::CSANKYO4XFS30Dev()	 ---------------------------------------------------------------------- 
IDC	SP	2025/05/26	10:05:02:281	Normal	CSANKYO4XFS30Dev::CSANKYO4XFS30Dev()	# SP Verson : [V 04.30.39], # ModulName : [SANKYO4XFS30.exe] 
IDC	SP	2025/05/26	10:05:02:294	Normal	CTool::WriteErrorCode()	m_oldErrorCode : 0000000
IDC	SP	2025/05/26	10:05:02:294	NORMAL	CTool::WriteErrorCode()	##iCheckLog Start SP_ERROR_CODE Unit: MCU12, Message: 0000000 iCheckLog End##
IDC	SP	2025/05/26	10:05:02:294	Normal	CTool::WriteErrorCode()	ErrorCode : 0000000, Description : System OK!
IDC	SP	2025/05/26	10:05:02:297	Normal	CSANKYO4XFS30Dev::_GetRegistrySetting()	========== Current Registry Options ==========
IDC	SP	2025/05/26	10:05:02:299	Normal	CSANKYO4XFS30Dev::_GetRegistrySetting()	# AsyncInitialize : 1
IDC	SP	2025/05/26	10:05:02:299	Normal	CSANKYO4XFS30Dev::_GetRegistrySetting()	# AcceptTimeOut   : 7
IDC	SP	2025/05/26	10:05:02:300	Normal	CSANKYO4XFS30Dev::_GetRegistrySetting()	# AcceptTimeOutRetry : 10
IDC	SP	2025/05/26	10:05:02:300	Normal	CSANKYO4XFS30Dev::_GetRegistrySetting()	# AcceptTimeOutRetryMax : 45
IDC	SP	2025/05/26	10:05:02:301	Normal	CSANKYO4XFS30Dev::_GetRegistrySetting()	# AntiSkimming : 1
IDC	SP	2025/05/26	10:05:02:301	Normal	CSANKYO4XFS30Dev::_GetRegistrySetting()	# Baudrate : 38400
IDC	SP	2025/05/26	10:05:02:301	Normal	CSANKYO4XFS30Dev::_GetRegistrySetting()	# Customer : 0
IDC	SP	2025/05/26	10:05:02:302	Normal	CSANKYO4XFS30Dev::_GetRegistrySetting()	# CancelWithEnteringState : 0
IDC	SP	2025/05/26	10:05:02:302	Normal	CSANKYO4XFS30Dev::_GetRegistrySetting()	# ClientCode : 0
IDC	SP	2025/05/26	10:05:02:303	Normal	CSANKYO4XFS30Dev::_GetRegistrySetting()	# EnablePreHeadForChip : 0
IDC	SP	2025/05/26	10:05:02:303	Normal	CSANKYO4XFS30Dev::_GetRegistrySetting()	# EntranceTimeCheck : 0
IDC	SP	2025/05/26	10:05:02:304	Normal	CSANKYO4XFS30Dev::_GetRegistrySetting()	# EntranceTimeOut : 60
IDC	SP	2025/05/26	10:05:02:305	Normal	CSANKYO4XFS30Dev::_GetRegistrySetting()	# EPDownloadOption : 1
IDC	SP	2025/05/26	10:05:02:306	Normal	CSANKYO4XFS30Dev::_GetRegistrySetting()	# EPDownloadDir : C:\Hyosung\Nextware\EXE\
IDC	SP	2025/05/26	10:05:02:306	Normal	CSANKYO4XFS30Dev::_GetRegistrySetting()	# EPDownloadRetryCount : 3
IDC	SP	2025/05/26	10:05:02:306	Normal	CSANKYO4XFS30Dev::_GetRegistrySetting()	# ForceRemoveError : 0
IDC	SP	2025/05/26	10:05:02:307	Normal	CSANKYO4XFS30Dev::_GetRegistrySetting()	# FluxSensorProgrammable : 1
IDC	SP	2025/05/26	10:05:02:307	Normal	CSANKYO4XFS30Dev::_GetRegistrySetting()	# InitErrorCode : 0
IDC	SP	2025/05/26	10:05:02:307	Normal	CSANKYO4XFS30Dev::_GetRegistrySetting()	# InitPosition : 2
IDC	SP	2025/05/26	10:05:02:308	Normal	CSANKYO4XFS30Dev::_GetRegistrySetting()	# MSEncryption : 0
IDC	SP	2025/05/26	10:05:02:308	Normal	CSANKYO4XFS30Dev::_GetRegistrySetting()	# MaxRetractBin : 2
IDC	SP	2025/05/26	10:05:02:310	Normal	CSANKYO4XFS30Dev::_GetRegistrySetting()	# PowerDownEject : 0
IDC	SP	2025/05/26	10:05:02:310	Normal	CSANKYO4XFS30Dev::_GetRegistrySetting()	# PortNumber : \\.\COM3
IDC	SP	2025/05/26	10:05:02:311	Normal	CSANKYO4XFS30Dev::_GetRegistrySetting()	# Retain_Count : 0
IDC	SP	2025/05/26	10:05:02:311	Normal	CSANKYO4XFS30Dev::_GetRegistrySetting()	# RetainFull_HWError : 2
IDC	SP	2025/05/26	10:05:02:312	Normal	CSANKYO4XFS30Dev::_GetRegistrySetting()	# RetainStatus_HWError : 0
IDC	SP	2025/05/26	10:05:02:312	Normal	CSANKYO4XFS30Dev::_GetRegistrySetting()	# ResetOnRecovery : 0
IDC	SP	2025/05/26	10:05:02:313	Normal	CSANKYO4XFS30Dev::_GetRegistrySetting()	# ReportStatusChangeInIdle : 1
IDC	SP	2025/05/26	10:05:02:313	Normal	CSANKYO4XFS30Dev::_GetRegistrySetting()	# ResetErrorAction : 0x01
IDC	SP	2025/05/26	10:05:02:314	Normal	CSANKYO4XFS30Dev::_GetRegistrySetting()	# SupportAcceptTimeOut : 1
IDC	SP	2025/05/26	10:05:02:314	Normal	CSANKYO4XFS30Dev::_GetRegistrySetting()	# SupportAircard : 0
IDC	SP	2025/05/26	10:05:02:315	Normal	CSANKYO4XFS30Dev::_GetRegistrySetting()	# SupportChipType : 2
IDC	SP	2025/05/26	10:05:02:315	Normal	CSANKYO4XFS30Dev::_GetRegistrySetting()	# TraceLevel : 0
IDC	SP	2025/05/26	10:05:02:316	Normal	CSANKYO4XFS30Dev::_GetRegistrySetting()	# Time4Restore : 5
IDC	SP	2025/05/26	10:05:02:316	Normal	CSANKYO4XFS30Dev::_GetRegistrySetting()	# UseRemoveEvent : 1
IDC	SP	2025/05/26	10:05:02:317	Normal	CSANKYO4XFS30Dev::_GetRegistrySetting()	# UseMediaJammed : 0
IDC	SP	2025/05/26	10:05:02:318	Normal	CSANKYO4XFS30Dev::_GetRegistrySetting()	# UseExeSrvEventForRetain : 0
IDC	SP	2025/05/26	10:05:02:319	Normal	CSANKYO4XFS30Dev::_GetRegistrySetting()	# UseICCISOMode  : 0
IDC	SP	2025/05/26	10:05:02:319	Normal	CSANKYO4XFS30Dev::_GetRegistrySetting()	# FireReportSystemEvents : 0
IDC	SP	2025/05/26	10:05:02:320	Normal	CSANKYO4XFS30Dev::_GetRegistrySetting()	# InvalidMediaDetail : 0
IDC	SP	2025/05/26	10:05:02:320	Normal	CSANKYO4XFS30Dev::_GetRegistrySetting()	# ICContactRetryCount : 2
IDC	SP	2025/05/26	10:05:02:321	Normal	CSANKYO4XFS30Dev::_GetRegistrySetting()	# MSReadRetry : 1
IDC	SP	2025/05/26	10:05:02:321	Normal	CSANKYO4XFS30Dev::_GetRegistrySetting()	# UseACT : 0
IDC	SP	2025/05/26	10:05:02:321	Normal	CSANKYO4XFS30Dev::_GetRegistrySetting()	# ACTCondition : 19
IDC	SP	2025/05/26	10:05:02:322	Normal	CSANKYO4XFS30Dev::_GetRegistrySetting()	# ESUSupportOption : 0
IDC	SP	2025/05/26	10:05:02:322	Normal	CSANKYO4XFS30Dev::_GetRegistrySetting()	# ESUTimeThreshold : 30
IDC	SP	2025/05/26	10:05:02:324	Normal	CSANKYO4XFS30Dev::_GetRegistrySetting()	# ESUMagenticFieldLevel : 0
IDC	SP	2025/05/26	10:05:02:324	Normal	CSANKYO4XFS30Dev::_GetRegistrySetting()	# AddEjectDistance : 0
IDC	SP	2025/05/26	10:05:02:325	Normal	CSANKYO4XFS30Dev::_GetRegistrySetting()	# UseDevBusy : 0
IDC	SP	2025/05/26	10:05:02:325	Normal	CSANKYO4XFS30Dev::_GetRegistrySetting()	# UseEjectAtClose : 0
IDC	SP	2025/05/26	10:05:02:326	Normal	CSANKYO4XFS30Dev::_GetRegistrySetting()	# SupportSetHighCo : 0
IDC	SP	2025/05/26	10:05:02:326	Normal	CSANKYO4XFS30Dev::_GetRegistrySetting()	# WriteTrackOption : 0
IDC	SP	2025/05/26	10:05:02:327	Normal	CSANKYO4XFS30Dev::_GetRegistrySetting()	# SIUAntiskimming : 0
IDC	SP	2025/05/26	10:05:02:328	Normal	CSANKYO4XFS30Dev::_GetRegistrySetting()	# SIUAntiskimmingTimeout : 30
IDC	SP	2025/05/26	10:05:02:328	Normal	CSANKYO4XFS30Dev::_GetRegistrySetting()	# SIUAntiskimmingDevFraut : 0
IDC	SP	2025/05/26	10:05:02:329	Normal	CSANKYO4XFS30Dev::_GetRegistrySetting()	# UseReturnUserError : 0
IDC	SP	2025/05/26	10:05:02:329	Normal	CSANKYO4XFS30Dev::_GetRegistrySetting()	# UsePowerSaveMode : 0
IDC	SP	2025/05/26	10:05:02:330	Normal	CSANKYO4XFS30Dev::_GetRegistrySetting()	# NoRemovedEventWhenEntering: 0
IDC	SP	2025/05/26	10:05:02:330	Normal	CSANKYO4XFS30Dev::_GetRegistrySetting()	# SerialNumRegName: SerialNo
IDC	SP	2025/05/26	10:05:02:330	Normal	CSANKYO4XFS30Dev::_GetRegistrySetting()	# SAMChipProtocol: 0
IDC	SP	2025/05/26	10:05:02:331	Normal	CSANKYO4XFS30Dev::_GetRegistrySetting()	# AdjustICCSpeed: 0
IDC	SP	2025/05/26	10:05:02:331	Normal	CSANKYO4XFS30Dev::_GetRegistrySetting()	# ASMAntiskimming: 0
IDC	SP	2025/05/26	10:05:02:332	Normal	CSANKYO4XFS30Dev::_GetRegistrySetting()	# RetShutterFail: 0
IDC	SP	2025/05/26	10:05:02:334	Normal	CSANKYO4XFS30Dev::_GetRegistrySetting()	# EjectBeforeACT: 0
IDC	SP	2025/05/26	10:05:02:334	Normal	CSANKYO4XFS30Dev::_GetRegistrySetting()	# TMDAntiskimmingSupport: 0
IDC	SP	2025/05/26	10:05:02:335	Normal	CSANKYO4XFS30Dev::_GetRegistrySetting()	# UseAFMMode: 0
IDC	SP	2025/05/26	10:05:02:335	Normal	CSANKYO4XFS30Dev::_GetRegistrySetting()	# UseForceEject: 0
IDC	SP	2025/05/26	10:05:02:336	Normal	CSANKYO4XFS30Dev::_GetRegistrySetting()	# SupportMoveDir: 0
IDC	SP	2025/05/26	10:05:02:336	Normal	CSANKYO4XFS30Dev::_GetRegistrySetting()	# dwSetConfig: 0
IDC	SP	2025/05/26	10:05:02:337	Normal	CSANKYO4XFS30Dev::_GetRegistrySetting()	# dwAntiSkimmingMode: 0
IDC	SP	2025/05/26	10:05:02:337	Normal	CSANKYO4XFS30Dev::_GetRegistrySetting()	=============================================
IDC	SP	2025/05/26	10:05:02:342	Normal	CSankyoDrv::DriverSelect()	try to Connect type[2]
IDC	SP	2025/05/26	10:05:02:642	Normal	CSankyoDrv::DriverSelect()	## ModelType [2] ##
IDC	SP	2025/05/26	10:05:02:643	Normal	CSankyoDrv::OpenDevice()	## Open Device PortNumber number (NULL), BaudRate (0) ##
IDC	SP	2025/05/26	10:05:02:748	Normal	CSankyoDrv::OpenDevice()	## Open Device Success ##
IDC	SP	2025/05/26	10:05:02:749	Normal	CSankyoDrv::OpenDevice()	## Open Device serial number (D8050050) ##
IDC	SP	2025/05/26	10:05:02:749	Normal	CSankyoDrv::OpenDevice()	Retry DLL : Set Retry Count By DLL
IDC	SP	2025/05/26	10:05:03:474	Normal	CSankyoDrv::Initialize()	Send Command: { 30 32 [32400200011] }
IDC	SP	2025/05/26	10:05:05:599	Normal	CSANKYO4XFS30Dev::ConnectDevice()	g_DevMem.bMcrRecvBuff=[22201100001000000003]
IDC	SP	2025/05/26	10:05:05:600	Normal	CSANKYO4XFS30Dev::ConnectDevice()	Supported WFS_IDC_AUTO
IDC	SP	2025/05/26	10:05:05:601	Normal	CSANKYO4XFS30Dev::ConnectDevice()	Cannot Support Chip Sensor
IDC	SP	2025/05/26	10:05:05:602	Normal	CSankyoDrv::Capture()	Send Command: { 33 31 }
IDC	SP	2025/05/26	10:05:05:664	Error	CSankyoDrv::_Responseanalysis()	NegativeReply Error Code { 30 32 }
IDC	SP	2025/05/26	10:05:05:664	Normal	CSankyoDrv::_Responseanalysis()	02,04 Error -> return HS_DEV_RET_NOMEDIA
IDC	SP	2025/05/26	10:05:05:665	Normal	CSANKYO4XFS30Dev::ConnectDevice()	# [ICT3Q8_2290DLL.dll] DLL Verson : 4952-02A
IDC	SP	2025/05/26	10:05:05:665	Normal	CSankyoDrv::RevisionRead()	Send Command: { 41 31 }
IDC	SP	2025/05/26	10:05:05:677	Normal	CSANKYO4XFS30Dev::_CheckEPDownload()	Start [3875-01G]
IDC	SP	2025/05/26	10:05:05:678	Normal	CSANKYO4XFS30Dev::_CheckEPDownload()	CurrentVersion : 3875-01G
IDC	SP	2025/05/26	10:05:05:678	Normal	CSANKYO4XFS30Dev::_GetEPFileName()	Start [3875-01G]
IDC	SP	2025/05/26	10:05:05:679	Normal	CSANKYO4XFS30Dev::_GetEPFileName()	CurrentVersion : 3875-01G
IDC	SP	2025/05/26	10:05:05:680	Normal	CSANKYO4XFS30Dev::ConnectDevice	# [PrtclUH.dll] EP Verson : 3875-01G
IDC	SP	2025/05/26	10:05:05:690	Normal	CSankyoDrv::GetSerialNo	 End (0)(SerialNum: D8050050)
IDC	SP	2025/05/26	10:05:05:691	Normal	CSankyoDrv::AntiSkimming()	Send Command: { 3A 58 31 }
IDC	SP	2025/05/26	10:05:05:703	Normal	CSANKYO4XFS30Dev::ConnectDevice()	m_bAntiskimmingEnabled[1]
IDC	SP	2025/05/26	10:05:05:766	Normal	CSANKYO4XFS30Dev::ReturnProcess()	_updateMedia(true)
IDC	SP	2025/05/26	10:05:05:788	Normal	CSankyoDrv::StatusRequest()	Status : 30 30
IDC	SP	2025/05/26	10:05:05:789	Normal	CSankyoDrv::StatusRequest()	bMcrRecvBuff detail Data : 40 40 40 40 
IDC	SP	2025/05/26	10:05:05:789	Normal	CSANKYO4XFS30Dev::_updateMedia()	Call IDC_POST_SYSE_DEVICE_STATUS 1 [0]
IDC	SP	2025/05/26	10:05:05:791	Normal	CSANKYO4XFS30Dev::ReturnProcess()	hResult : 0, dwAction : 1, Device : [3->0]
IDC	SP	2025/05/26	10:05:05:792	Normal	CTool::ReportSystemEvent()	hReturn : 0, strErrorCode : 0000000, szErrorDesc : System OK!
IDC	SP	2025/05/26	10:05:05:856	Normal	CSankyoDrv::SetPowerSaveMode	 End (0)(1)
IDC	SP	2025/05/26	10:05:05:856	Normal	CSANKYO4XFS30Dev::ConnectDevice()	Set Standard Mode
IDC	SP	2025/05/26	10:05:05:857	Normal	CSankyoDrv::ICCAdjustSpeed	 Start (0x0)
IDC	SP	2025/05/26	10:05:05:857	Normal	CSankyoDrv::ICCAdjustSpeed	 End. Version Low (3875-01G)
IDC	SP	2025/05/26	10:05:05:858	Normal	CSANKYO4XFS30Dev::GetStatus	Device:[3 -> 0] Media:[5 -> 2]
IDC	LOG	2025/05/26	15:22:15:870	DLLINFO	Version	NHSPCom.dll V 01.01.09
IDC	LOG	2025/05/26	15:22:15:882	DLLINFO	Options	LogLevel [0],
DaysToLeft [30],
MaxLogSize[2],
NoOfBackup[3],
LogFilePath [C:\Common\Logs\NHtrace]
IDC	SP	2025/05/26	15:22:15:882	Normal	CNHASM::CNHASM()	LoadLibrary[C:\Hyosung\Nextware\EXE\NHAntiskimming.dll]
IDC	SP	2025/05/26	15:22:15:884	Normal	CNHASM::CNHASM()	result of LoadLibrary [1]
IDC	SP	2025/05/26	15:22:15:885	Normal	CNHTmdHidDllWrapper::CNHTmdHidDllWrapper()	START
IDC	SP	2025/05/26	15:22:15:886	Normal	CSANKYO4XFS30Dev::CSANKYO4XFS30Dev()	 ---------------------------------------------------------------------- 
IDC	SP	2025/05/26	15:22:15:886	Normal	CSANKYO4XFS30Dev::CSANKYO4XFS30Dev()	      << LAST UPDATE ( SANKYO MCU ) :: Nov  7 2018 17:11:03>>      
IDC	SP	2025/05/26	15:22:15:886	Normal	CSANKYO4XFS30Dev::CSANKYO4XFS30Dev()	 ---------------------------------------------------------------------- 
IDC	SP	2025/05/26	15:22:15:887	Normal	CSANKYO4XFS30Dev::CSANKYO4XFS30Dev()	# SP Verson : [V 04.30.39], # ModulName : [SANKYO4XFS30.exe] 
IDC	SP	2025/05/26	15:22:15:899	Normal	CTool::WriteErrorCode()	m_oldErrorCode : 0000000
IDC	SP	2025/05/26	15:22:15:900	NORMAL	CTool::WriteErrorCode()	##iCheckLog Start SP_ERROR_CODE Unit: MCU12, Message: 0000000 iCheckLog End##
IDC	SP	2025/05/26	15:22:15:900	Normal	CTool::WriteErrorCode()	ErrorCode : 0000000, Description : System OK!
IDC	SP	2025/05/26	15:22:15:903	Normal	CSANKYO4XFS30Dev::_GetRegistrySetting()	========== Current Registry Options ==========
IDC	SP	2025/05/26	15:22:15:903	Normal	CSANKYO4XFS30Dev::_GetRegistrySetting()	# AsyncInitialize : 1
IDC	SP	2025/05/26	15:22:15:904	Normal	CSANKYO4XFS30Dev::_GetRegistrySetting()	# AcceptTimeOut   : 7
IDC	SP	2025/05/26	15:22:15:904	Normal	CSANKYO4XFS30Dev::_GetRegistrySetting()	# AcceptTimeOutRetry : 10
IDC	SP	2025/05/26	15:22:15:904	Normal	CSANKYO4XFS30Dev::_GetRegistrySetting()	# AcceptTimeOutRetryMax : 45
IDC	SP	2025/05/26	15:22:15:906	Normal	CSANKYO4XFS30Dev::_GetRegistrySetting()	# AntiSkimming : 1
IDC	SP	2025/05/26	15:22:15:906	Normal	CSANKYO4XFS30Dev::_GetRegistrySetting()	# Baudrate : 38400
IDC	SP	2025/05/26	15:22:15:906	Normal	CSANKYO4XFS30Dev::_GetRegistrySetting()	# Customer : 0
IDC	SP	2025/05/26	15:22:15:907	Normal	CSANKYO4XFS30Dev::_GetRegistrySetting()	# CancelWithEnteringState : 0
IDC	SP	2025/05/26	15:22:15:907	Normal	CSANKYO4XFS30Dev::_GetRegistrySetting()	# ClientCode : 0
IDC	SP	2025/05/26	15:22:15:907	Normal	CSANKYO4XFS30Dev::_GetRegistrySetting()	# EnablePreHeadForChip : 0
IDC	SP	2025/05/26	15:22:15:908	Normal	CSANKYO4XFS30Dev::_GetRegistrySetting()	# EntranceTimeCheck : 0
IDC	SP	2025/05/26	15:22:15:908	Normal	CSANKYO4XFS30Dev::_GetRegistrySetting()	# EntranceTimeOut : 60
IDC	SP	2025/05/26	15:22:15:909	Normal	CSANKYO4XFS30Dev::_GetRegistrySetting()	# EPDownloadOption : 1
IDC	SP	2025/05/26	15:22:15:909	Normal	CSANKYO4XFS30Dev::_GetRegistrySetting()	# EPDownloadDir : C:\Hyosung\Nextware\EXE\
IDC	SP	2025/05/26	15:22:15:910	Normal	CSANKYO4XFS30Dev::_GetRegistrySetting()	# EPDownloadRetryCount : 3
IDC	SP	2025/05/26	15:22:15:910	Normal	CSANKYO4XFS30Dev::_GetRegistrySetting()	# ForceRemoveError : 0
IDC	SP	2025/05/26	15:22:15:911	Normal	CSANKYO4XFS30Dev::_GetRegistrySetting()	# FluxSensorProgrammable : 1
IDC	SP	2025/05/26	15:22:15:911	Normal	CSANKYO4XFS30Dev::_GetRegistrySetting()	# InitErrorCode : 0
IDC	SP	2025/05/26	15:22:15:912	Normal	CSANKYO4XFS30Dev::_GetRegistrySetting()	# InitPosition : 2
IDC	SP	2025/05/26	15:22:15:912	Normal	CSANKYO4XFS30Dev::_GetRegistrySetting()	# MSEncryption : 0
IDC	SP	2025/05/26	15:22:15:912	Normal	CSANKYO4XFS30Dev::_GetRegistrySetting()	# MaxRetractBin : 2
IDC	SP	2025/05/26	15:22:15:913	Normal	CSANKYO4XFS30Dev::_GetRegistrySetting()	# PowerDownEject : 0
IDC	SP	2025/05/26	15:22:15:913	Normal	CSANKYO4XFS30Dev::_GetRegistrySetting()	# PortNumber : \\.\COM3
IDC	SP	2025/05/26	15:22:15:914	Normal	CSANKYO4XFS30Dev::_GetRegistrySetting()	# Retain_Count : 0
IDC	SP	2025/05/26	15:22:15:914	Normal	CSANKYO4XFS30Dev::_GetRegistrySetting()	# RetainFull_HWError : 2
IDC	SP	2025/05/26	15:22:15:915	Normal	CSANKYO4XFS30Dev::_GetRegistrySetting()	# RetainStatus_HWError : 0
IDC	SP	2025/05/26	15:22:15:915	Normal	CSANKYO4XFS30Dev::_GetRegistrySetting()	# ResetOnRecovery : 0
IDC	SP	2025/05/26	15:22:15:915	Normal	CSANKYO4XFS30Dev::_GetRegistrySetting()	# ReportStatusChangeInIdle : 1
IDC	SP	2025/05/26	15:22:15:916	Normal	CSANKYO4XFS30Dev::_GetRegistrySetting()	# ResetErrorAction : 0x01
IDC	SP	2025/05/26	15:22:15:916	Normal	CSANKYO4XFS30Dev::_GetRegistrySetting()	# SupportAcceptTimeOut : 1
IDC	SP	2025/05/26	15:22:15:917	Normal	CSANKYO4XFS30Dev::_GetRegistrySetting()	# SupportAircard : 0
IDC	SP	2025/05/26	15:22:15:917	Normal	CSANKYO4XFS30Dev::_GetRegistrySetting()	# SupportChipType : 2
IDC	SP	2025/05/26	15:22:15:918	Normal	CSANKYO4XFS30Dev::_GetRegistrySetting()	# TraceLevel : 0
IDC	SP	2025/05/26	15:22:15:918	Normal	CSANKYO4XFS30Dev::_GetRegistrySetting()	# Time4Restore : 5
IDC	SP	2025/05/26	15:22:15:919	Normal	CSANKYO4XFS30Dev::_GetRegistrySetting()	# UseRemoveEvent : 1
IDC	SP	2025/05/26	15:22:15:919	Normal	CSANKYO4XFS30Dev::_GetRegistrySetting()	# UseMediaJammed : 0
IDC	SP	2025/05/26	15:22:15:919	Normal	CSANKYO4XFS30Dev::_GetRegistrySetting()	# UseExeSrvEventForRetain : 0
IDC	SP	2025/05/26	15:22:15:920	Normal	CSANKYO4XFS30Dev::_GetRegistrySetting()	# UseICCISOMode  : 0
IDC	SP	2025/05/26	15:22:15:920	Normal	CSANKYO4XFS30Dev::_GetRegistrySetting()	# FireReportSystemEvents : 0
IDC	SP	2025/05/26	15:22:15:921	Normal	CSANKYO4XFS30Dev::_GetRegistrySetting()	# InvalidMediaDetail : 0
IDC	SP	2025/05/26	15:22:15:921	Normal	CSANKYO4XFS30Dev::_GetRegistrySetting()	# ICContactRetryCount : 2
IDC	SP	2025/05/26	15:22:15:922	Normal	CSANKYO4XFS30Dev::_GetRegistrySetting()	# MSReadRetry : 1
IDC	SP	2025/05/26	15:22:15:922	Normal	CSANKYO4XFS30Dev::_GetRegistrySetting()	# UseACT : 0
IDC	SP	2025/05/26	15:22:15:922	Normal	CSANKYO4XFS30Dev::_GetRegistrySetting()	# ACTCondition : 19
IDC	SP	2025/05/26	15:22:15:923	Normal	CSANKYO4XFS30Dev::_GetRegistrySetting()	# ESUSupportOption : 0
IDC	SP	2025/05/26	15:22:15:923	Normal	CSANKYO4XFS30Dev::_GetRegistrySetting()	# ESUTimeThreshold : 30
IDC	SP	2025/05/26	15:22:15:924	Normal	CSANKYO4XFS30Dev::_GetRegistrySetting()	# ESUMagenticFieldLevel : 0
IDC	SP	2025/05/26	15:22:15:924	Normal	CSANKYO4XFS30Dev::_GetRegistrySetting()	# AddEjectDistance : 0
IDC	SP	2025/05/26	15:22:15:925	Normal	CSANKYO4XFS30Dev::_GetRegistrySetting()	# UseDevBusy : 0
IDC	SP	2025/05/26	15:22:15:926	Normal	CSANKYO4XFS30Dev::_GetRegistrySetting()	# UseEjectAtClose : 0
IDC	SP	2025/05/26	15:22:15:926	Normal	CSANKYO4XFS30Dev::_GetRegistrySetting()	# SupportSetHighCo : 0
IDC	SP	2025/05/26	15:22:15:926	Normal	CSANKYO4XFS30Dev::_GetRegistrySetting()	# WriteTrackOption : 0
IDC	SP	2025/05/26	15:22:15:926	Normal	CSANKYO4XFS30Dev::_GetRegistrySetting()	# SIUAntiskimming : 0
IDC	SP	2025/05/26	15:22:15:927	Normal	CSANKYO4XFS30Dev::_GetRegistrySetting()	# SIUAntiskimmingTimeout : 30
IDC	SP	2025/05/26	15:22:15:927	Normal	CSANKYO4XFS30Dev::_GetRegistrySetting()	# SIUAntiskimmingDevFraut : 0
IDC	SP	2025/05/26	15:22:15:927	Normal	CSANKYO4XFS30Dev::_GetRegistrySetting()	# UseReturnUserError : 0
IDC	SP	2025/05/26	15:22:15:928	Normal	CSANKYO4XFS30Dev::_GetRegistrySetting()	# UsePowerSaveMode : 0
IDC	SP	2025/05/26	15:22:15:928	Normal	CSANKYO4XFS30Dev::_GetRegistrySetting()	# NoRemovedEventWhenEntering: 0
IDC	SP	2025/05/26	15:22:15:930	Normal	CSANKYO4XFS30Dev::_GetRegistrySetting()	# SerialNumRegName: SerialNo
IDC	SP	2025/05/26	15:22:15:930	Normal	CSANKYO4XFS30Dev::_GetRegistrySetting()	# SAMChipProtocol: 0
IDC	SP	2025/05/26	15:22:15:930	Normal	CSANKYO4XFS30Dev::_GetRegistrySetting()	# AdjustICCSpeed: 0
IDC	SP	2025/05/26	15:22:15:930	Normal	CSANKYO4XFS30Dev::_GetRegistrySetting()	# ASMAntiskimming: 0
IDC	SP	2025/05/26	15:22:15:931	Normal	CSANKYO4XFS30Dev::_GetRegistrySetting()	# RetShutterFail: 0
IDC	SP	2025/05/26	15:22:15:932	Normal	CSANKYO4XFS30Dev::_GetRegistrySetting()	# EjectBeforeACT: 0
IDC	SP	2025/05/26	15:22:15:932	Normal	CSANKYO4XFS30Dev::_GetRegistrySetting()	# TMDAntiskimmingSupport: 0
IDC	SP	2025/05/26	15:22:15:932	Normal	CSANKYO4XFS30Dev::_GetRegistrySetting()	# UseAFMMode: 0
IDC	SP	2025/05/26	15:22:15:933	Normal	CSANKYO4XFS30Dev::_GetRegistrySetting()	# UseForceEject: 0
IDC	SP	2025/05/26	15:22:15:933	Normal	CSANKYO4XFS30Dev::_GetRegistrySetting()	# SupportMoveDir: 0
IDC	SP	2025/05/26	15:22:15:934	Normal	CSANKYO4XFS30Dev::_GetRegistrySetting()	# dwSetConfig: 0
IDC	SP	2025/05/26	15:22:15:934	Normal	CSANKYO4XFS30Dev::_GetRegistrySetting()	# dwAntiSkimmingMode: 0
IDC	SP	2025/05/26	15:22:15:934	Normal	CSANKYO4XFS30Dev::_GetRegistrySetting()	=============================================
IDC	SP	2025/05/26	15:22:15:939	Normal	CSankyoDrv::DriverSelect()	try to Connect type[2]
IDC	SP	2025/05/26	15:22:16:241	Normal	CSankyoDrv::DriverSelect()	## ModelType [2] ##
IDC	SP	2025/05/26	15:22:16:241	Normal	CSankyoDrv::OpenDevice()	## Open Device PortNumber number (NULL), BaudRate (0) ##
IDC	SP	2025/05/26	15:22:16:346	Normal	CSankyoDrv::OpenDevice()	## Open Device Success ##
IDC	SP	2025/05/26	15:22:16:346	Normal	CSankyoDrv::OpenDevice()	## Open Device serial number (D8050050) ##
IDC	SP	2025/05/26	15:22:16:347	Normal	CSankyoDrv::OpenDevice()	Retry DLL : Set Retry Count By DLL
IDC	SP	2025/05/26	15:22:17:070	Normal	CSankyoDrv::Initialize()	Send Command: { 30 32 [32400200011] }
IDC	SP	2025/05/26	15:22:19:187	Normal	CSANKYO4XFS30Dev::ConnectDevice()	g_DevMem.bMcrRecvBuff=[22201100001000000003]
IDC	SP	2025/05/26	15:22:19:187	Normal	CSANKYO4XFS30Dev::ConnectDevice()	Supported WFS_IDC_AUTO
IDC	SP	2025/05/26	15:22:19:188	Normal	CSANKYO4XFS30Dev::ConnectDevice()	Cannot Support Chip Sensor
IDC	SP	2025/05/26	15:22:19:188	Normal	CSankyoDrv::Capture()	Send Command: { 33 31 }
IDC	SP	2025/05/26	15:22:19:250	Error	CSankyoDrv::_Responseanalysis()	NegativeReply Error Code { 30 32 }
IDC	SP	2025/05/26	15:22:19:252	Normal	CSankyoDrv::_Responseanalysis()	02,04 Error -> return HS_DEV_RET_NOMEDIA
IDC	SP	2025/05/26	15:22:19:252	Normal	CSANKYO4XFS30Dev::ConnectDevice()	# [ICT3Q8_2290DLL.dll] DLL Verson : 4952-02A
IDC	SP	2025/05/26	15:22:19:253	Normal	CSankyoDrv::RevisionRead()	Send Command: { 41 31 }
IDC	SP	2025/05/26	15:22:19:262	Normal	CSANKYO4XFS30Dev::_CheckEPDownload()	Start [3875-01G]
IDC	SP	2025/05/26	15:22:19:263	Normal	CSANKYO4XFS30Dev::_CheckEPDownload()	CurrentVersion : 3875-01G
IDC	SP	2025/05/26	15:22:19:263	Normal	CSANKYO4XFS30Dev::_GetEPFileName()	Start [3875-01G]
IDC	SP	2025/05/26	15:22:19:264	Normal	CSANKYO4XFS30Dev::_GetEPFileName()	CurrentVersion : 3875-01G
IDC	SP	2025/05/26	15:22:19:265	Normal	CSANKYO4XFS30Dev::ConnectDevice	# [PrtclUH.dll] EP Verson : 3875-01G
IDC	SP	2025/05/26	15:22:19:276	Normal	CSankyoDrv::GetSerialNo	 End (0)(SerialNum: D8050050)
IDC	SP	2025/05/26	15:22:19:276	Normal	CSankyoDrv::AntiSkimming()	Send Command: { 3A 58 31 }
IDC	SP	2025/05/26	15:22:19:288	Normal	CSANKYO4XFS30Dev::ConnectDevice()	m_bAntiskimmingEnabled[1]
IDC	SP	2025/05/26	15:22:19:350	Normal	CSANKYO4XFS30Dev::ReturnProcess()	_updateMedia(true)
IDC	SP	2025/05/26	15:22:19:373	Normal	CSankyoDrv::StatusRequest()	Status : 30 30
IDC	SP	2025/05/26	15:22:19:373	Normal	CSankyoDrv::StatusRequest()	bMcrRecvBuff detail Data : 40 40 40 40 
IDC	SP	2025/05/26	15:22:19:373	Normal	CSANKYO4XFS30Dev::_updateMedia()	Call IDC_POST_SYSE_DEVICE_STATUS 1 [0]
IDC	SP	2025/05/26	15:22:19:375	Normal	CSANKYO4XFS30Dev::ReturnProcess()	hResult : 0, dwAction : 1, Device : [3->0]
IDC	SP	2025/05/26	15:22:19:376	Normal	CTool::ReportSystemEvent()	hReturn : 0, strErrorCode : 0000000, szErrorDesc : System OK!
IDC	SP	2025/05/26	15:22:19:440	Normal	CSankyoDrv::SetPowerSaveMode	 End (0)(1)
IDC	SP	2025/05/26	15:22:19:441	Normal	CSANKYO4XFS30Dev::ConnectDevice()	Set Standard Mode
IDC	SP	2025/05/26	15:22:19:442	Normal	CSankyoDrv::ICCAdjustSpeed	 Start (0x0)
IDC	SP	2025/05/26	15:22:19:442	Normal	CSankyoDrv::ICCAdjustSpeed	 End. Version Low (3875-01G)
IDC	SP	2025/05/26	15:22:19:443	Normal	CSANKYO4XFS30Dev::GetStatus	Device:[3 -> 0] Media:[5 -> 2]
