PINPAD	SP	2025/05/26	09:55:45:353	Normal	CNHPIN4EPPDev::ClearPinData	Start
PINPAD	SP	2025/05/26	09:55:45:354	Normal	CNHPIN4EPPDev::ClearPinData	End
PINPAD	SP	2025/05/26	09:55:45:532	Normal	CNHPIN4EPPDev::InitPinData	Start. InitPinData()
PINPAD	SP	2025/05/26	09:55:45:533	Normal	CNHPIN4EPPDev::InitPinData	Active Key = 30 31 32 33 34 35 36 37 38 39 0D 03 0C 64 0E 70 71 72 73 74 75 76 77 
PINPAD	SP	2025/05/26	09:55:45:534	Normal	CNHPIN4EPPDev::InitPinData	Terminate Key = 
PINPAD	SP	2025/05/26	09:55:45:534	Normal	CPinCommandPCI2::Initialize	Start
PINPAD	SP	2025/05/26	09:55:45:585	SEND	CUSBComm::USB_TraceWriteBulkData	[Send] : 31 0D 00 00 00 00 00 00 00 00 00 00 31 00 00 00 
PINPAD	SP	2025/05/26	09:55:45:591	Normal	USBCom::USB_ReadBulkData()	Read Length is 64
PINPAD	SP	2025/05/26	09:55:45:592	RECV	CUSBComm::USB_TraceReadBulkData	[Recv] : 31 40 00 00 12 00 00 00 4F 31 31 30 30 30 30 00 00 00 00 00 31 00 00 00 
PINPAD	SP	2025/05/26	09:55:45:593	Normal	CPinCommandUSB::ExecuteBulkCommand	ReadBulk Size = 64
PINPAD	SP	2025/05/26	09:55:45:593	Normal	CPinCommandPCI2::Initialize	End.
PINPAD	SP	2025/05/26	09:55:45:593	Normal	CNHPIN4EPPDev::InitPinData	SecureSupport SPStatus(0)
PINPAD	SP	2025/05/26	09:55:45:594	Normal	CNHPIN4EPPDev::InitPinData	End.
PINPAD	SP	2025/05/26	09:55:46:278	Normal	CNHPIN4EPPDev::ClearPinData	Start
PINPAD	SP	2025/05/26	09:55:46:278	Normal	CNHPIN4EPPDev::ClearPinData	End
PINPAD	SP	2025/05/26	09:55:46:519	Normal	CNHPIN4EPPDev::InitPinData	Start. InitPinData()
PINPAD	SP	2025/05/26	09:55:46:520	Normal	CNHPIN4EPPDev::InitPinData	Active Key = 30 31 32 33 34 35 36 37 38 39 0D 03 0C 64 0E 70 71 72 73 74 75 76 77 
PINPAD	SP	2025/05/26	09:55:46:520	Normal	CNHPIN4EPPDev::InitPinData	Terminate Key = 
PINPAD	SP	2025/05/26	09:55:46:521	Normal	CPinCommandPCI2::Initialize	Start
PINPAD	SP	2025/05/26	09:55:46:572	SEND	CUSBComm::USB_TraceWriteBulkData	[Send] : 31 0D 00 00 00 00 00 00 00 00 00 00 31 00 00 00 
PINPAD	SP	2025/05/26	09:55:46:578	Normal	USBCom::USB_ReadBulkData()	Read Length is 64
PINPAD	SP	2025/05/26	09:55:46:579	RECV	CUSBComm::USB_TraceReadBulkData	[Recv] : 31 40 00 00 12 00 00 00 4F 31 31 30 30 30 30 00 00 00 00 00 31 00 00 00 
PINPAD	SP	2025/05/26	09:55:46:579	Normal	CPinCommandUSB::ExecuteBulkCommand	ReadBulk Size = 64
PINPAD	SP	2025/05/26	09:55:46:580	Normal	CPinCommandPCI2::Initialize	End.
PINPAD	SP	2025/05/26	09:55:46:580	Normal	CNHPIN4EPPDev::InitPinData	SecureSupport SPStatus(0)
PINPAD	SP	2025/05/26	09:55:46:581	Normal	CNHPIN4EPPDev::InitPinData	End.
PINPAD	SP	2025/05/26	09:55:53:478	Normal	CNHPIN4EPPDev::ClearPinData	Start
PINPAD	SP	2025/05/26	09:55:53:496	Normal	CNHPIN4EPPDev::ClearPinData	End
PINPAD	SP	2025/05/26	09:55:54:222	Normal	CNHPIN4EPPDev::InitPinData	Start. InitPinData()
PINPAD	SP	2025/05/26	09:55:54:239	Normal	CNHPIN4EPPDev::InitPinData	Active Key = 30 31 32 33 34 35 36 37 38 39 0D 03 0C 64 0E 70 71 72 73 74 75 76 77 
PINPAD	SP	2025/05/26	09:55:54:256	Normal	CNHPIN4EPPDev::InitPinData	Terminate Key = 
PINPAD	SP	2025/05/26	09:55:54:272	Normal	CPinCommandPCI2::Initialize	Start
PINPAD	SP	2025/05/26	09:55:54:361	SEND	CUSBComm::USB_TraceWriteBulkData	[Send] : 31 0D 00 00 00 00 00 00 00 00 00 00 31 00 00 00 
PINPAD	SP	2025/05/26	09:55:54:406	Normal	USBCom::USB_ReadBulkData()	Read Length is 64
PINPAD	SP	2025/05/26	09:55:54:422	RECV	CUSBComm::USB_TraceReadBulkData	[Recv] : 31 40 00 00 12 00 00 00 4F 31 31 30 30 30 30 00 00 00 00 00 31 00 00 00 
PINPAD	SP	2025/05/26	09:55:54:438	Normal	CPinCommandUSB::ExecuteBulkCommand	ReadBulk Size = 64
PINPAD	SP	2025/05/26	09:55:54:456	Normal	CPinCommandPCI2::Initialize	End.
PINPAD	SP	2025/05/26	09:55:54:472	Normal	CNHPIN4EPPDev::InitPinData	SecureSupport SPStatus(0)
PINPAD	SP	2025/05/26	09:55:54:488	Normal	CNHPIN4EPPDev::InitPinData	End.
PINPAD	SP	2025/05/26	09:55:59:321	Normal	CNHPIN4EPPDev::ClearPinData	Start
PINPAD	SP	2025/05/26	09:55:59:322	Normal	CNHPIN4EPPDev::ClearPinData	End
PINPAD	SP	2025/05/26	09:55:59:501	Normal	CNHPIN4EPPDev::InitPinData	Start. InitPinData()
PINPAD	SP	2025/05/26	09:55:59:502	Normal	CNHPIN4EPPDev::InitPinData	Active Key = 30 31 32 33 34 35 36 37 38 39 0D 03 0C 64 0E 70 71 72 73 74 75 76 77 
PINPAD	SP	2025/05/26	09:55:59:503	Normal	CNHPIN4EPPDev::InitPinData	Terminate Key = 
PINPAD	SP	2025/05/26	09:55:59:503	Normal	CPinCommandPCI2::Initialize	Start
PINPAD	SP	2025/05/26	09:55:59:555	SEND	CUSBComm::USB_TraceWriteBulkData	[Send] : 31 0D 00 00 00 00 00 00 00 00 00 00 31 00 00 00 
PINPAD	SP	2025/05/26	09:55:59:560	Normal	USBCom::USB_ReadBulkData()	Read Length is 64
PINPAD	SP	2025/05/26	09:55:59:561	RECV	CUSBComm::USB_TraceReadBulkData	[Recv] : 31 40 00 00 12 00 00 00 4F 31 31 30 30 30 30 00 00 00 00 00 31 00 00 00 
PINPAD	SP	2025/05/26	09:55:59:561	Normal	CPinCommandUSB::ExecuteBulkCommand	ReadBulk Size = 64
PINPAD	SP	2025/05/26	09:55:59:562	Normal	CPinCommandPCI2::Initialize	End.
PINPAD	SP	2025/05/26	09:55:59:562	Normal	CNHPIN4EPPDev::InitPinData	SecureSupport SPStatus(0)
PINPAD	SP	2025/05/26	09:55:59:563	Normal	CNHPIN4EPPDev::InitPinData	End.
PINPAD	SP	2025/05/26	09:56:00:653	Normal	CNHPIN4EPPDev::ClearPinData	Start
PINPAD	SP	2025/05/26	09:56:00:654	Normal	CNHPIN4EPPDev::ClearPinData	End
PINPAD	SP	2025/05/26	09:56:00:803	Normal	CNHPIN4EPPDev::InitPinData	Start. InitPinData()
PINPAD	SP	2025/05/26	09:56:00:803	Normal	CNHPIN4EPPDev::InitPinData	Active Key = 30 31 32 33 34 35 36 37 38 39 0D 03 0C 64 0E 70 71 72 73 74 75 76 77 
PINPAD	SP	2025/05/26	09:56:00:804	Normal	CNHPIN4EPPDev::InitPinData	Terminate Key = 
PINPAD	SP	2025/05/26	09:56:00:804	Normal	CPinCommandPCI2::Initialize	Start
PINPAD	SP	2025/05/26	09:56:00:856	SEND	CUSBComm::USB_TraceWriteBulkData	[Send] : 31 0D 00 00 00 00 00 00 00 00 00 00 31 00 00 00 
PINPAD	SP	2025/05/26	09:56:00:861	Normal	USBCom::USB_ReadBulkData()	Read Length is 64
PINPAD	SP	2025/05/26	09:56:00:862	RECV	CUSBComm::USB_TraceReadBulkData	[Recv] : 31 40 00 00 12 00 00 00 4F 31 31 30 30 30 30 00 00 00 00 00 31 00 00 00 
PINPAD	SP	2025/05/26	09:56:00:862	Normal	CPinCommandUSB::ExecuteBulkCommand	ReadBulk Size = 64
PINPAD	SP	2025/05/26	09:56:00:863	Normal	CPinCommandPCI2::Initialize	End.
PINPAD	SP	2025/05/26	09:56:00:863	Normal	CNHPIN4EPPDev::InitPinData	SecureSupport SPStatus(0)
PINPAD	SP	2025/05/26	09:56:00:864	Normal	CNHPIN4EPPDev::InitPinData	End.
PINPAD	SP	2025/05/26	09:56:02:445	Normal	CNHPIN4EPPDev::ClearPinData	Start
PINPAD	SP	2025/05/26	09:56:02:446	Normal	CNHPIN4EPPDev::ClearPinData	End
PINPAD	SP	2025/05/26	09:56:02:598	Normal	CNHPIN4EPPDev::InitPinData	Start. InitPinData()
PINPAD	SP	2025/05/26	09:56:02:598	Normal	CNHPIN4EPPDev::InitPinData	Active Key = 30 31 32 33 34 35 36 37 38 39 0D 03 0C 64 0E 70 71 72 73 74 75 76 77 
PINPAD	SP	2025/05/26	09:56:02:599	Normal	CNHPIN4EPPDev::InitPinData	Terminate Key = 
PINPAD	SP	2025/05/26	09:56:02:600	Normal	CPinCommandPCI2::Initialize	Start
PINPAD	SP	2025/05/26	09:56:02:652	SEND	CUSBComm::USB_TraceWriteBulkData	[Send] : 31 0D 00 00 00 00 00 00 00 00 00 00 31 00 00 00 
PINPAD	SP	2025/05/26	09:56:02:657	Normal	USBCom::USB_ReadBulkData()	Read Length is 64
PINPAD	SP	2025/05/26	09:56:02:658	RECV	CUSBComm::USB_TraceReadBulkData	[Recv] : 31 40 00 00 12 00 00 00 4F 31 31 30 30 30 30 00 00 00 00 00 31 00 00 00 
PINPAD	SP	2025/05/26	09:56:02:658	Normal	CPinCommandUSB::ExecuteBulkCommand	ReadBulk Size = 64
PINPAD	SP	2025/05/26	09:56:02:659	Normal	CPinCommandPCI2::Initialize	End.
PINPAD	SP	2025/05/26	09:56:02:659	Normal	CNHPIN4EPPDev::InitPinData	SecureSupport SPStatus(0)
PINPAD	SP	2025/05/26	09:56:02:660	Normal	CNHPIN4EPPDev::InitPinData	End.
PINPAD	SP	2025/05/26	09:56:04:327	Normal	CNHPIN4EPPDev::ClearPinData	Start
PINPAD	SP	2025/05/26	09:56:04:381	Normal	CNHPIN4EPPDev::ClearPinData	End
PINPAD	SP	2025/05/26	09:56:07:260	Normal	CNHPIN4EPPDev::InitPinData	Start. InitPinData()
PINPAD	SP	2025/05/26	09:56:07:296	Normal	CNHPIN4EPPDev::InitPinData	Active Key = 30 31 32 33 34 35 36 37 38 39 0D 03 0C 64 0E 70 71 72 73 74 75 76 77 
PINPAD	SP	2025/05/26	09:56:07:333	Normal	CNHPIN4EPPDev::InitPinData	Terminate Key = 
PINPAD	SP	2025/05/26	09:56:07:369	Normal	CPinCommandPCI2::Initialize	Start
PINPAD	SP	2025/05/26	09:56:07:462	SEND	CUSBComm::USB_TraceWriteBulkData	[Send] : 31 0D 00 00 00 00 00 00 00 00 00 00 31 00 00 00 
PINPAD	SP	2025/05/26	09:56:07:499	Normal	USBCom::USB_ReadBulkData()	Read Length is 64
PINPAD	SP	2025/05/26	09:56:07:536	RECV	CUSBComm::USB_TraceReadBulkData	[Recv] : 31 40 00 00 12 00 00 00 4F 31 31 30 30 30 30 00 00 00 00 00 31 00 00 00 
PINPAD	SP	2025/05/26	09:56:07:573	Normal	CPinCommandUSB::ExecuteBulkCommand	ReadBulk Size = 64
PINPAD	SP	2025/05/26	09:56:07:591	Normal	CPinCommandPCI2::Initialize	End.
PINPAD	SP	2025/05/26	09:56:07:609	Normal	CNHPIN4EPPDev::InitPinData	SecureSupport SPStatus(0)
PINPAD	SP	2025/05/26	09:56:07:628	Normal	CNHPIN4EPPDev::InitPinData	End.
PINPAD	SP	2025/05/26	09:56:07:713	Normal	CNHPIN4EPPDev::ClearPinData	Start
PINPAD	SP	2025/05/26	09:56:07:732	Normal	CNHPIN4EPPDev::ClearPinData	End
PINPAD	SP	2025/05/26	09:56:08:470	Normal	CNHPIN4EPPDev::InitPinData	Start. InitPinData()
PINPAD	SP	2025/05/26	09:56:08:488	Normal	CNHPIN4EPPDev::InitPinData	Active Key = 30 31 32 33 34 35 36 37 38 39 0D 03 0C 64 0E 70 71 72 73 74 75 76 77 
PINPAD	SP	2025/05/26	09:56:08:504	Normal	CNHPIN4EPPDev::InitPinData	Terminate Key = 
PINPAD	SP	2025/05/26	09:56:08:520	Normal	CPinCommandPCI2::Initialize	Start
PINPAD	SP	2025/05/26	09:56:08:588	SEND	CUSBComm::USB_TraceWriteBulkData	[Send] : 31 0D 00 00 00 00 00 00 00 00 00 00 31 00 00 00 
PINPAD	SP	2025/05/26	09:56:08:609	Normal	USBCom::USB_ReadBulkData()	Read Length is 64
PINPAD	SP	2025/05/26	09:56:08:625	RECV	CUSBComm::USB_TraceReadBulkData	[Recv] : 31 40 00 00 12 00 00 00 4F 31 31 30 30 30 30 00 00 00 00 00 31 00 00 00 
PINPAD	SP	2025/05/26	09:56:08:642	Normal	CPinCommandUSB::ExecuteBulkCommand	ReadBulk Size = 64
PINPAD	SP	2025/05/26	09:56:08:658	Normal	CPinCommandPCI2::Initialize	End.
PINPAD	SP	2025/05/26	09:56:08:675	Normal	CNHPIN4EPPDev::InitPinData	SecureSupport SPStatus(0)
PINPAD	SP	2025/05/26	09:56:08:691	Normal	CNHPIN4EPPDev::InitPinData	End.
PINPAD	SP	2025/05/26	09:56:09:903	Normal	CNHPIN4EPPDev::ClearPinData	Start
PINPAD	SP	2025/05/26	09:56:09:918	Normal	CNHPIN4EPPDev::ClearPinData	End
PINPAD	SP	2025/05/26	09:56:10:532	Normal	CNHPIN4EPPDev::InitPinData	Start. InitPinData()
PINPAD	SP	2025/05/26	09:56:10:557	Normal	CNHPIN4EPPDev::InitPinData	Active Key = 30 31 32 33 34 35 36 37 38 39 0D 03 0C 64 0E 70 71 72 73 74 75 76 77 
PINPAD	SP	2025/05/26	09:56:10:570	Normal	CNHPIN4EPPDev::InitPinData	Terminate Key = 
PINPAD	SP	2025/05/26	09:56:10:582	Normal	CPinCommandPCI2::Initialize	Start
PINPAD	SP	2025/05/26	09:56:10:673	SEND	CUSBComm::USB_TraceWriteBulkData	[Send] : 31 0D 00 00 00 00 00 00 00 00 00 00 31 00 00 00 
PINPAD	SP	2025/05/26	09:56:10:697	Normal	USBCom::USB_ReadBulkData()	Read Length is 64
PINPAD	SP	2025/05/26	09:56:10:709	RECV	CUSBComm::USB_TraceReadBulkData	[Recv] : 31 40 00 00 12 00 00 00 4F 31 31 30 30 30 30 00 00 00 00 00 31 00 00 00 
PINPAD	SP	2025/05/26	09:56:10:722	Normal	CPinCommandUSB::ExecuteBulkCommand	ReadBulk Size = 64
PINPAD	SP	2025/05/26	09:56:10:734	Normal	CPinCommandPCI2::Initialize	End.
PINPAD	SP	2025/05/26	09:56:10:747	Normal	CNHPIN4EPPDev::InitPinData	SecureSupport SPStatus(0)
PINPAD	SP	2025/05/26	09:56:10:771	Normal	CNHPIN4EPPDev::InitPinData	End.
PINPAD	SP	2025/05/26	09:56:11:165	Normal	CNHPIN4EPPDev::ClearPinData	Start
PINPAD	SP	2025/05/26	09:56:11:178	Normal	CNHPIN4EPPDev::ClearPinData	End
PINPAD	SP	2025/05/26	09:56:11:694	Normal	CNHPIN4EPPDev::InitPinData	Start. InitPinData()
PINPAD	SP	2025/05/26	09:56:11:705	Normal	CNHPIN4EPPDev::InitPinData	Active Key = 30 31 32 33 34 35 36 37 38 39 0D 03 0C 64 0E 70 71 72 73 74 75 76 77 
PINPAD	SP	2025/05/26	09:56:11:721	Normal	CNHPIN4EPPDev::InitPinData	Terminate Key = 
PINPAD	SP	2025/05/26	09:56:11:741	Normal	CPinCommandPCI2::Initialize	Start
PINPAD	SP	2025/05/26	09:56:11:803	SEND	CUSBComm::USB_TraceWriteBulkData	[Send] : 31 0D 00 00 00 00 00 00 00 00 00 00 31 00 00 00 
PINPAD	SP	2025/05/26	09:56:11:818	Normal	USBCom::USB_ReadBulkData()	Read Length is 64
PINPAD	SP	2025/05/26	09:56:11:829	RECV	CUSBComm::USB_TraceReadBulkData	[Recv] : 31 40 00 00 12 00 00 00 4F 31 31 30 30 30 30 00 00 00 00 00 31 00 00 00 
PINPAD	SP	2025/05/26	09:56:11:840	Normal	CPinCommandUSB::ExecuteBulkCommand	ReadBulk Size = 64
PINPAD	SP	2025/05/26	09:56:11:850	Normal	CPinCommandPCI2::Initialize	End.
PINPAD	SP	2025/05/26	09:56:11:860	Normal	CNHPIN4EPPDev::InitPinData	SecureSupport SPStatus(0)
PINPAD	SP	2025/05/26	09:56:11:871	Normal	CNHPIN4EPPDev::InitPinData	End.
PINPAD	LOG	2025/05/26	10:03:59:181	DLLINFO	Version	NHSPCom.dll V 01.01.09
PINPAD	LOG	2025/05/26	10:03:59:191	DLLINFO	Options	LogLevel [0],
DaysToLeft [30],
MaxLogSize[2],
NoOfBackup[3],
LogFilePath [C:\Common\Logs\NHtrace]
PINPAD	SP	2025/05/26	10:03:59:191	Normal	WinMain	Use Framework 30 dll (BSSPI30.dll)
PINPAD	SP	2025/05/26	10:03:59:192	Normal	CTool::GetRegistryValueWord()	Query value registry failure - Software\ATM\DevInfo\PinPad TraceSensitiveData
PINPAD	SP	2025/05/26	10:03:59:192	Normal	CPinCommandUSB::CPinCommandUSB()	#Reg EnterKeyFlag = 0
PINPAD	SP	2025/05/26	10:03:59:193	Normal	CPinCommandUSB::CPinCommandUSB()	#Reg EncInitializedWhenNoMasterKey = 1
PINPAD	SP	2025/05/26	10:03:59:194	Normal	CPinCommandUSB::CPinCommandUSB()	#Reg SPKeyManage = 1
PINPAD	SP	2025/05/26	10:03:59:194	Normal	CPinCommandUSB::CPinCommandUSB()	#Reg ExecuteCmdWhileGetPin = 1
PINPAD	SP	2025/05/26	10:03:59:196	Normal	CPinCommandUSB::CPinCommandUSB()	#Reg UseBackspace = 0
PINPAD	SP	2025/05/26	10:03:59:196	Normal	CPinCommandUSB::CPinCommandUSB()	#Reg UseNDCMAC = 1
PINPAD	SP	2025/05/26	10:03:59:197	Normal	CPinCommandUSB::CPinCommandUSB()	#Reg UseSerialNo = 0
PINPAD	SP	2025/05/26	10:03:59:197	Normal	CTool::GetRegistryValueWord()	Query value registry failure - Software\ATM\DevInfo\PinPad NoDeviceWhenOpen
PINPAD	SP	2025/05/26	10:03:59:197	Normal	CPinCommandUSB::CPinCommandUSB()	#Reg NoDeviceWhenOpen = 0
PINPAD	SP	2025/05/26	10:03:59:198	Normal	CTool::GetRegistryValueWord()	Query value registry failure - Software\ATM\DevInfo\PinPad StateFailHWError
PINPAD	SP	2025/05/26	10:03:59:198	Normal	CPinCommandUSB::CPinCommandUSB()	#Reg StateFailHWError = 0
PINPAD	SP	2025/05/26	10:03:59:199	Normal	CTool::GetRegistryValueWord()	Query value registry failure - SOFTWARE\ATM\SPConfig\DEVCOMM\PINPAD SecureSession
PINPAD	SP	2025/05/26	10:03:59:199	Normal	CPinCommandUSB::CPinCommandUSB()	#Reg SecureSupport = 0
PINPAD	SP	2025/05/26	10:03:59:201	Normal	CTool::GetRegistryValueString()	Query value registry failure - Software\ATM\DevInfo\PinPad SerialNoFile
PINPAD	SP	2025/05/26	10:03:59:201	Normal	CPinCommandUSB::CPinCommandUSB()	#Reg SerialNoFile = C:\Hyosung\Nextware\EXE\EPPSerial.dat
PINPAD	SP	2025/05/26	10:03:59:201	Normal	CTool::GetRegistryValueWord()	Query value registry failure - Software\ATM\DevInfo\PinPad OfflineTimeout
PINPAD	SP	2025/05/26	10:03:59:202	Normal	CPinCommandUSB::CPinCommandUSB()	#Reg OfflineTimeout = 0 (BSSPI40:0)
PINPAD	SP	2025/05/26	10:03:59:202	Normal	CPinCommandUSB::CPinCommandUSB()	#Reg UseCorrectKey = 0
PINPAD	SP	2025/05/26	10:03:59:203	Normal	DeviceStatusThread	Start
PINPAD	SP	2025/05/26	10:03:59:204	Normal	CPinCommandUSB::CPinCommandUSB()	#Reg UseDecpointKey = 0
PINPAD	SP	2025/05/26	10:03:59:204	Normal	CTool::GetRegistryValueWord()	Query value registry failure - Software\ATM\DevInfo\PinPad UseLockdown
PINPAD	SP	2025/05/26	10:03:59:204	Normal	CPinCommandUSB::CPinCommandUSB()	#Reg UseLockdown = 0
PINPAD	SP	2025/05/26	10:03:59:205	Normal	CTool::GetRegistryValueWord()	Query value registry failure - Software\ATM\DevInfo\PinPad CheckPinTime
PINPAD	SP	2025/05/26	10:03:59:205	Normal	CPinCommandUSB::CPinCommandUSB()	#Reg CheckPinTime = 0
PINPAD	SP	2025/05/26	10:03:59:206	Normal	CTool::GetRegistryValueWord()	Query value registry failure - Software\ATM\DevInfo\PinPad UseSNVerification
PINPAD	SP	2025/05/26	10:03:59:206	Normal	CPinCommandUSB::CPinCommandUSB()	#Reg UseSNVerification = 0
PINPAD	SP	2025/05/26	10:03:59:207	Normal	CPinCommandUSB::SetDefaultSettings	Start [V 10.50.05.00]
PINPAD	SP	2025/05/26	10:03:59:207	Normal	CPinCommandUSB::SetDefaultSettings	m_bSupportISO1 = 1
PINPAD	SP	2025/05/26	10:03:59:208	Normal	CPinCommandUSB::SetDefaultSettings	m_bNonPci = 1
PINPAD	SP	2025/05/26	10:03:59:208	Normal	CPinCommandUSB::SetDefaultSettings	m_bSupportIBM = 0
PINPAD	SP	2025/05/26	10:03:59:209	Normal	CPinCommandUSB::SetDefaultSettings	m_bSupportIBM_PCI = 0
PINPAD	SP	2025/05/26	10:03:59:210	Normal	CPinCommandUSB::SetDefaultSettings	m_bSupportSerialNo = 0
PINPAD	SP	2025/05/26	10:03:59:210	Normal	CPinCommandUSB::SetDefaultSettings	m_bSupportSerialNoPCI3 = 0
PINPAD	SP	2025/05/26	10:03:59:210	Normal	CPinCommandUSB::SetDefaultSettings	NonPCI[1]/ PCI3[1]/ PCI4[0]/ RKTType[0]
PINPAD	SP	2025/05/26	10:03:59:210	Normal	CPinCommandUSB::SetDefaultSettings	m_bSupport24ByteKey = 1
PINPAD	SP	2025/05/26	10:03:59:212	Normal	CPinCommandUSB::SetDefaultSettings	m_bSupport40KeyCount = 1
PINPAD	SP	2025/05/26	10:03:59:212	Normal	CPinCommandUSB::SetDefaultSettings	m_bSupportGlueAttack = 1
PINPAD	SP	2025/05/26	10:03:59:705	Normal	DeviceStatusThread	End
PINPAD	SP	2025/05/26	10:03:59:708	Normal	USBCom::USB_Open()	USB Driver Connection Success
PINPAD	SP	2025/05/26	10:03:59:708	Normal	CPinCommandUSB::SetEPResetEnable	Start
PINPAD	SP	2025/05/26	10:03:59:709	SEND	USBCom::USB_DeviceIOControl()2	[Send] : C0 43 01 00 00 00 0F 00 
PINPAD	SP	2025/05/26	10:03:59:760	RECV	USBCom::USB_DeviceIOControl()2	[Recv] : 00 4F 43 00 00 00 00 00 00 00 00 00 00 00 00 
PINPAD	SP	2025/05/26	10:03:59:760	Normal	CPinCommandUSB::SetEPResetEnable	End.
PINPAD	SP	2025/05/26	10:03:59:761	Normal	CPinCommandPCI1::Initialize_NonPci	Start
PINPAD	SP	2025/05/26	10:03:59:813	SEND	CUSBComm::USB_TraceWriteBulkData	[Send] : 40 02 00 00 00 00 
PINPAD	SP	2025/05/26	10:03:59:815	Normal	USBCom::USB_ReadBulkData()	Read Length is 64
PINPAD	SP	2025/05/26	10:03:59:816	RECV	CUSBComm::USB_TraceReadBulkData	[Recv] : 40 40 00 00 11 00 00 00 46 40 00 31 32 30 30 00 00 00 00 00 00 00 00 00 
PINPAD	SP	2025/05/26	10:03:59:817	Normal	CPinCommandUSB::ExecuteBulkCommand	ReadBulk Size = 64
PINPAD	SP	2025/05/26	10:03:59:817	Normal	CPinCommandPCI1::Initialize_NonPci	End.
PINPAD	SP	2025/05/26	10:03:59:818	Normal	CPinCommandPCI1::GetVersion2_NonPci	Start.
PINPAD	SP	2025/05/26	10:03:59:872	SEND	CUSBComm::USB_TraceWriteBulkData	[Send] : 4A 02 00 00 01 00 
PINPAD	SP	2025/05/26	10:03:59:874	Normal	USBCom::USB_ReadBulkData()	Read Length is 64
PINPAD	SP	2025/05/26	10:03:59:875	RECV	CUSBComm::USB_TraceReadBulkData	[Recv] : 4A 40 00 00 04 00 00 10 50 05 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
PINPAD	SP	2025/05/26	10:03:59:875	Normal	CPinCommandUSB::ExecuteBulkCommand	ReadBulk Size = 64
PINPAD	SP	2025/05/26	10:03:59:876	Normal	CPinCommandPCI1::GetVersion2_NonPci	End.
PINPAD	SP	2025/05/26	10:03:59:876	Normal	WinMain	EP Version = V 10.50.05.00
PINPAD	SP	2025/05/26	10:03:59:877	Normal	WinMain	szVersion = V 10.50.05.00
PINPAD	SP	2025/05/26	10:03:59:878	Normal	CPinCommandUSB::SetEPResetEnable	Start
PINPAD	SP	2025/05/26	10:03:59:878	SEND	USBCom::USB_DeviceIOControl()2	[Send] : C0 43 00 00 00 00 0F 00 
PINPAD	SP	2025/05/26	10:03:59:929	RECV	USBCom::USB_DeviceIOControl()2	[Recv] : 00 4F 43 00 00 00 00 00 00 00 00 00 00 00 00 
PINPAD	SP	2025/05/26	10:03:59:930	Normal	CPinCommandUSB::SetEPResetEnable	End.
PINPAD	SP	2025/05/26	10:03:59:930	Normal	CPinCommandUSB::CloseDevice	Close OK
PINPAD	SP	2025/05/26	10:03:59:931	Normal	CTool::GetRegistryValueWord()	Query value registry failure - Software\ATM\DevInfo\PinPad TraceSensitiveData
PINPAD	SP	2025/05/26	10:03:59:932	Normal	CPinCommandUSB::CPinCommandUSB()	#Reg EnterKeyFlag = 0
PINPAD	SP	2025/05/26	10:03:59:933	Normal	CPinCommandUSB::CPinCommandUSB()	#Reg EncInitializedWhenNoMasterKey = 1
PINPAD	SP	2025/05/26	10:03:59:934	Normal	CPinCommandUSB::CPinCommandUSB()	#Reg SPKeyManage = 1
PINPAD	SP	2025/05/26	10:03:59:934	Normal	CPinCommandUSB::CPinCommandUSB()	#Reg ExecuteCmdWhileGetPin = 1
PINPAD	SP	2025/05/26	10:03:59:934	Normal	CPinCommandUSB::CPinCommandUSB()	#Reg UseBackspace = 0
PINPAD	SP	2025/05/26	10:03:59:936	Normal	CPinCommandUSB::CPinCommandUSB()	#Reg UseNDCMAC = 1
PINPAD	SP	2025/05/26	10:03:59:936	Normal	CPinCommandUSB::CPinCommandUSB()	#Reg UseSerialNo = 0
PINPAD	SP	2025/05/26	10:03:59:937	Normal	CTool::GetRegistryValueWord()	Query value registry failure - Software\ATM\DevInfo\PinPad NoDeviceWhenOpen
PINPAD	SP	2025/05/26	10:03:59:937	Normal	CPinCommandUSB::CPinCommandUSB()	#Reg NoDeviceWhenOpen = 0
PINPAD	SP	2025/05/26	10:03:59:937	Normal	CTool::GetRegistryValueWord()	Query value registry failure - Software\ATM\DevInfo\PinPad StateFailHWError
PINPAD	SP	2025/05/26	10:03:59:938	Normal	CPinCommandUSB::CPinCommandUSB()	#Reg StateFailHWError = 0
PINPAD	SP	2025/05/26	10:03:59:938	Normal	CTool::GetRegistryValueWord()	Query value registry failure - SOFTWARE\ATM\SPConfig\DEVCOMM\PINPAD SecureSession
PINPAD	SP	2025/05/26	10:03:59:939	Normal	CPinCommandUSB::CPinCommandUSB()	#Reg SecureSupport = 0
PINPAD	SP	2025/05/26	10:03:59:939	Normal	CTool::GetRegistryValueString()	Query value registry failure - Software\ATM\DevInfo\PinPad SerialNoFile
PINPAD	SP	2025/05/26	10:03:59:940	Normal	CPinCommandUSB::CPinCommandUSB()	#Reg SerialNoFile = C:\Hyosung\Nextware\EXE\EPPSerial.dat
PINPAD	SP	2025/05/26	10:03:59:940	Normal	CTool::GetRegistryValueWord()	Query value registry failure - Software\ATM\DevInfo\PinPad OfflineTimeout
PINPAD	SP	2025/05/26	10:03:59:941	Normal	CPinCommandUSB::CPinCommandUSB()	#Reg OfflineTimeout = 0 (BSSPI40:0)
PINPAD	SP	2025/05/26	10:03:59:941	Normal	CPinCommandUSB::CPinCommandUSB()	#Reg UseCorrectKey = 0
PINPAD	SP	2025/05/26	10:03:59:942	Normal	DeviceStatusThread	Start
PINPAD	SP	2025/05/26	10:03:59:942	Normal	CPinCommandUSB::CPinCommandUSB()	#Reg UseDecpointKey = 0
PINPAD	SP	2025/05/26	10:03:59:943	Normal	CTool::GetRegistryValueWord()	Query value registry failure - Software\ATM\DevInfo\PinPad UseLockdown
PINPAD	SP	2025/05/26	10:03:59:944	Normal	CPinCommandUSB::CPinCommandUSB()	#Reg UseLockdown = 0
PINPAD	SP	2025/05/26	10:03:59:944	Normal	CTool::GetRegistryValueWord()	Query value registry failure - Software\ATM\DevInfo\PinPad CheckPinTime
PINPAD	SP	2025/05/26	10:03:59:944	Normal	CPinCommandUSB::CPinCommandUSB()	#Reg CheckPinTime = 0
PINPAD	SP	2025/05/26	10:03:59:945	Normal	CTool::GetRegistryValueWord()	Query value registry failure - Software\ATM\DevInfo\PinPad UseSNVerification
PINPAD	SP	2025/05/26	10:03:59:946	Normal	CPinCommandUSB::CPinCommandUSB()	#Reg UseSNVerification = 0
PINPAD	SP	2025/05/26	10:03:59:946	Normal	CPinCommandUSB::SetDefaultSettings	Start [V 10.50.05.00]
PINPAD	SP	2025/05/26	10:03:59:947	Normal	CPinCommandUSB::SetDefaultSettings	m_bSupportISO1 = 1
PINPAD	SP	2025/05/26	10:03:59:947	Normal	CPinCommandUSB::SetDefaultSettings	m_bNonPci = 1
PINPAD	SP	2025/05/26	10:03:59:947	Normal	CPinCommandUSB::SetDefaultSettings	m_bSupportIBM = 0
PINPAD	SP	2025/05/26	10:03:59:947	Normal	CPinCommandUSB::SetDefaultSettings	m_bSupportIBM_PCI = 0
PINPAD	SP	2025/05/26	10:03:59:948	Normal	CPinCommandUSB::SetDefaultSettings	m_bSupportSerialNo = 0
PINPAD	SP	2025/05/26	10:03:59:948	Normal	CPinCommandUSB::SetDefaultSettings	m_bSupportSerialNoPCI3 = 0
PINPAD	SP	2025/05/26	10:03:59:949	Normal	CPinCommandUSB::SetDefaultSettings	NonPCI[1]/ PCI3[1]/ PCI4[0]/ RKTType[0]
PINPAD	SP	2025/05/26	10:03:59:949	Normal	CPinCommandUSB::SetDefaultSettings	m_bSupport24ByteKey = 1
PINPAD	SP	2025/05/26	10:03:59:950	Normal	CPinCommandUSB::SetDefaultSettings	m_bSupport40KeyCount = 1
PINPAD	SP	2025/05/26	10:03:59:950	Normal	CPinCommandUSB::SetDefaultSettings	m_bSupportGlueAttack = 1
PINPAD	SP	2025/05/26	10:03:59:952	Normal	CTool::GetRegistryValueWord()	Query value registry failure - Software\ATM\DevInfo\PinPad DisableSetFieldMode
PINPAD	SP	2025/05/26	10:03:59:952	Normal	CTool::GetRegistryValueWord()	Query value registry failure - Software\ATM\DevInfo\PinPad GINH3ThumbCheck
PINPAD	SP	2025/05/26	10:03:59:953	Normal	WinMain	Create PCI 2.0 Command Class
PINPAD	SP	2025/05/26	10:03:59:953	Normal	WinMain	NoKeyCheck = 1
PINPAD	SP	2025/05/26	10:03:59:954	Normal	CTool::GetRegistryValueWord()	Query value registry failure - Software\ATM\DevInfo\PinPad TraceSensitiveData
PINPAD	SP	2025/05/26	10:03:59:955	Normal	CNHPIN4EPPDev::InitVariable	Start
PINPAD	SP	2025/05/26	10:03:59:955	Normal	CNHPIN4EPPDev::GetWaveFile	Because WAVE file is not, Used default WAVE file.
PINPAD	SP	2025/05/26	10:03:59:956	Normal	CNHPIN4EPPDev::SetPhysicalKeyPosition	Registry PhysicalKeyPosition = ABCDEF
PINPAD	SP	2025/05/26	10:03:59:956	Normal	CNHPIN4EPPDev::SetPhysicalKeyPosition	PhysicalKeyPosition = ABCDEF
PINPAD	SP	2025/05/26	10:03:59:959	Normal	CreateSPWindow	Windows handle = 10362.
PINPAD	SP	2025/05/26	10:03:59:960	Normal	CNHPIN4EPPDev::InitVariable	PinPad Virtual Window Creation Success
PINPAD	SP	2025/05/26	10:03:59:960	Normal	CNHPIN4EPPDev::InitVariable	End
PINPAD	SP	2025/05/26	10:03:59:961	Normal	CTool::GetRegistryValueString()	Query value registry failure - Software\ATM\DevInfo\PinPad TMKName
PINPAD	SP	2025/05/26	10:03:59:961	Normal	CTool::GetRegistryValueBinary()	Query value registry failure - Software\ATM\DevInfo\PinPad TMKPart1
PINPAD	SP	2025/05/26	10:03:59:963	Normal	CTool::GetRegistryValueBinary()	Query value registry failure - Software\ATM\DevInfo\PinPad TMKPart2
PINPAD	SP	2025/05/26	10:03:59:963	Normal	CTool::GetRegistryValueWord()	Query value registry failure - Software\ATM\DevInfo\PinPad UseFastMAC
PINPAD	SP	2025/05/26	10:03:59:964	Normal	CTool::GetRegistryValueBinary()	Query value registry failure - Software\ATM\DevInfo\PinPad MACKey
PINPAD	SP	2025/05/26	10:03:59:964	Normal	CTool::GetRegistryValueWord()	Query value registry failure - Software\ATM\DevInfo\PinPad UnitModelDetail
PINPAD	SP	2025/05/26	10:03:59:965	Normal	CTool::GetRegistryValueWord()	Query value registry failure - Software\ATM\DevInfo\PinPad HWERRORWhenCryptFail
PINPAD	SP	2025/05/26	10:03:59:965	Normal	CNHPIN4EPPDev::CNHPIN4EPPDev()	#Reg UseSoundFile       = 0
PINPAD	SP	2025/05/26	10:03:59:966	Normal	CNHPIN4EPPDev::CNHPIN4EPPDev()	#Reg NoSound            = 0
PINPAD	SP	2025/05/26	10:03:59:966	Normal	CNHPIN4EPPDev::CNHPIN4EPPDev()	#Reg SecureCancelFDK    = 0
PINPAD	SP	2025/05/26	10:03:59:966	Normal	CNHPIN4EPPDev::CNHPIN4EPPDev()	#Reg SecureEnterFDK     = 0
PINPAD	SP	2025/05/26	10:03:59:967	Normal	CNHPIN4EPPDev::CNHPIN4EPPDev()	#Reg IPinFormat         = 0
PINPAD	SP	2025/05/26	10:03:59:967	Normal	CNHPIN4EPPDev::CNHPIN4EPPDev()	#Reg AdjustCustomerData = 0
PINPAD	SP	2025/05/26	10:03:59:968	Normal	CNHPIN4EPPDev::CNHPIN4EPPDev()	#Reg MacByKeyLength     = 1
PINPAD	SP	2025/05/26	10:03:59:968	Normal	CNHPIN4EPPDev::CNHPIN4EPPDev()	#Reg ExtraFieldUse      = 1
PINPAD	SP	2025/05/26	10:03:59:968	Normal	CNHPIN4EPPDev::CNHPIN4EPPDev()	#Reg PaddingMethod      = 0
PINPAD	SP	2025/05/26	10:03:59:969	Normal	CNHPIN4EPPDev::CNHPIN4EPPDev()	#Reg UseVirtualAudio    = 0
PINPAD	SP	2025/05/26	10:03:59:969	Normal	CNHPIN4EPPDev::CNHPIN4EPPDev()	#Reg AudioDeviceName    = 
PINPAD	SP	2025/05/26	10:03:59:970	Normal	CNHPIN4EPPDev::CNHPIN4EPPDev()	#Reg TMKName            = 
PINPAD	SP	2025/05/26	10:03:59:971	Normal	CNHPIN4EPPDev::CNHPIN4EPPDev()	#Reg UseFastMAC	     = 0
PINPAD	SP	2025/05/26	10:03:59:971	Normal	CNHPIN4EPPDev::CNHPIN4EPPDev()	#Reg UnitModelDetail	 = 0
PINPAD	SP	2025/05/26	10:03:59:971	Normal	CNHPIN4EPPDev::CNHPIN4EPPDev()	#Reg HWERRORWhenCryptFail	 = 0
PINPAD	SP	2025/05/26	10:03:59:992	Normal	SP START	=====================================================
PINPAD	SP	2025/05/26	10:04:00:017	Normal	SP START	NOW, PIN SP PROGRAM START! (V 04.21.78)
PINPAD	SP	2025/05/26	10:04:00:045	Normal	SP START	PIN SP Last updated Oct 16 2018 14:22:54
PINPAD	SP	2025/05/26	10:04:00:070	Normal	SP START	=====================================================
PINPAD	SP	2025/05/26	10:04:00:095	Normal	CNHPIN4EPPDev::DeviceOpen	Start.
PINPAD	SP	2025/05/26	10:04:00:120	Normal	CNHPIN4EPPDev::OpenDevice	Start
PINPAD	SP	2025/05/26	10:04:00:145	Normal	CPinCommandUSB::OpenDevice	Start Open Device
PINPAD	SP	2025/05/26	10:04:00:169	Normal	USBCom::USB_Open()	USB Driver Connection Success
PINPAD	SP	2025/05/26	10:04:00:194	Normal	CPinCommandUSB::SetEPResetEnable	Start
PINPAD	SP	2025/05/26	10:04:00:219	SEND	USBCom::USB_DeviceIOControl()2	[Send] : C0 43 01 00 00 00 0F 00 
PINPAD	SP	2025/05/26	10:04:00:322	RECV	USBCom::USB_DeviceIOControl()2	[Recv] : 00 4F 43 00 00 00 00 00 00 00 00 00 00 00 00 
PINPAD	SP	2025/05/26	10:04:00:324	Normal	CPinCommandUSB::SetEPResetEnable	End.
PINPAD	SP	2025/05/26	10:04:00:325	Normal	CPinCommandPCI2::GetVersion2	Start
PINPAD	SP	2025/05/26	10:04:00:376	SEND	CUSBComm::USB_TraceWriteBulkData	[Send] : 56 0D 00 00 00 00 00 00 00 00 00 00 31 00 00 00 
PINPAD	SP	2025/05/26	10:04:00:378	Normal	USBCom::USB_ReadBulkData()	Read Length is 64
PINPAD	SP	2025/05/26	10:04:00:378	RECV	CUSBComm::USB_TraceReadBulkData	[Recv] : 56 40 00 00 1F 00 00 00 4F 56 31 30 30 30 30 00 00 00 00 00 31 00 00 00 
PINPAD	SP	2025/05/26	10:04:00:379	Normal	CPinCommandUSB::ExecuteBulkCommand	ReadBulk Size = 64
PINPAD	SP	2025/05/26	10:04:00:381	Normal	CPinCommandPCI2::GetVersion2	EPPInfo[1 9 0 0 0 1 0 0 0 0]
PINPAD	SP	2025/05/26	10:04:00:382	Normal	CPinCommandPCI2::GetVersion2	NonPCI[1]/ PCI3[1]/ PCI4[0]/ RKTType[0]
PINPAD	SP	2025/05/26	10:04:00:382	Normal	CPinCommandPCI2::GetEPPStatus	Start
PINPAD	SP	2025/05/26	10:04:00:383	Normal	CPinCommandPCI2::GetEPPStatus	NonPCI 3.0 is always installation state
PINPAD	SP	2025/05/26	10:04:00:384	Normal	CPinCommandPCI2::GetEPPStatus	m_State = 3
PINPAD	SP	2025/05/26	10:04:00:384	Normal	CPinCommandPCI2::GetEPPStatus	End.
PINPAD	SP	2025/05/26	10:04:00:385	Normal	CPinCommandPCI2::GetVersion2	End.
PINPAD	SP	2025/05/26	10:04:00:385	Normal	CPinCommandUSB::OpenDevice	End Open Device
PINPAD	SP	2025/05/26	10:04:00:386	Normal	CTool::GetRegistryValueWord()	Query value registry failure - Software\ATM\DevInfo\PinPad FDKDirectConnect
PINPAD	SP	2025/05/26	10:04:00:387	Normal	CPinCommandUSB::ResetDevice	Start. PCIType[PCI2]
PINPAD	SP	2025/05/26	10:04:00:387	Normal	CPinCommandPCI2::GetVersion2	Start
PINPAD	SP	2025/05/26	10:04:00:440	SEND	CUSBComm::USB_TraceWriteBulkData	[Send] : 56 0D 00 00 00 00 00 00 00 00 00 00 31 00 00 00 
PINPAD	SP	2025/05/26	10:04:00:442	Normal	USBCom::USB_ReadBulkData()	Read Length is 64
PINPAD	SP	2025/05/26	10:04:00:442	RECV	CUSBComm::USB_TraceReadBulkData	[Recv] : 56 40 00 00 1F 00 00 00 4F 56 31 30 30 30 30 00 00 00 00 00 31 00 00 00 
PINPAD	SP	2025/05/26	10:04:00:443	Normal	CPinCommandUSB::ExecuteBulkCommand	ReadBulk Size = 64
PINPAD	SP	2025/05/26	10:04:00:443	Normal	CPinCommandPCI2::GetVersion2	EPPInfo[1 9 0 0 0 1 0 0 0 0]
PINPAD	SP	2025/05/26	10:04:00:444	Normal	CPinCommandPCI2::GetVersion2	NonPCI[1]/ PCI3[1]/ PCI4[0]/ RKTType[0]
PINPAD	SP	2025/05/26	10:04:00:444	Normal	CPinCommandPCI2::GetEPPStatus	Start
PINPAD	SP	2025/05/26	10:04:00:445	Normal	CPinCommandPCI2::GetEPPStatus	NonPCI 3.0 is always installation state
PINPAD	SP	2025/05/26	10:04:00:445	Normal	CPinCommandPCI2::GetEPPStatus	m_State = 3
PINPAD	SP	2025/05/26	10:04:00:446	Normal	CPinCommandPCI2::GetEPPStatus	End.
PINPAD	SP	2025/05/26	10:04:00:446	Normal	CPinCommandPCI2::GetVersion2	End.
PINPAD	SP	2025/05/26	10:04:00:447	Normal	CPinCommandUSB::ResetDevice	EPP EP szVersion = V 10.50.05.00
PINPAD	SP	2025/05/26	10:04:00:447	Normal	CPinCommandUSB::EP_Download	Start
PINPAD	SP	2025/05/26	10:04:00:448	Normal	CPinCommandUSB::EP_Download	strEPVersion = V10500500
PINPAD	SP	2025/05/26	10:04:00:448	Normal	CPinCommandUSB::EP_Download	EP DownloadOption = 1
PINPAD	SP	2025/05/26	10:04:00:449	Normal	CPinCommandUSB::EP_Download	EP DownlodDir = C:\Hyosung\Nextware\Exe
PINPAD	SP	2025/05/26	10:04:00:449	Normal	CPinCommandUSB::EP_Download	Finding Firmware File .... C:\Hyosung\Nextware\Exe\EPPUSBAP_?1050????.bin
PINPAD	SP	2025/05/26	10:04:00:450	Normal	CPinCommandUSB::EP_Download	EP Binary Find = 0
PINPAD	SP	2025/05/26	10:04:00:450	Normal	CPinCommandUSB::EP_Download	Cannot find firmware file
PINPAD	SP	2025/05/26	10:04:00:451	Normal	CPinCommandUSB::SetEPResetEnable	Start
PINPAD	SP	2025/05/26	10:04:00:451	SEND	USBCom::USB_DeviceIOControl()2	[Send] : C0 43 01 00 00 00 0F 00 
PINPAD	SP	2025/05/26	10:04:00:503	RECV	USBCom::USB_DeviceIOControl()2	[Recv] : 00 4F 43 00 00 00 00 00 00 00 00 00 00 00 00 
PINPAD	SP	2025/05/26	10:04:00:504	Normal	CPinCommandUSB::SetEPResetEnable	End.
PINPAD	SP	2025/05/26	10:04:00:504	Normal	CPinCommandPCI2::Initialize	Start
PINPAD	SP	2025/05/26	10:04:00:556	SEND	CUSBComm::USB_TraceWriteBulkData	[Send] : 31 0D 00 00 00 00 00 00 00 00 00 00 31 00 00 00 
PINPAD	SP	2025/05/26	10:04:00:561	Normal	USBCom::USB_ReadBulkData()	Read Length is 64
PINPAD	SP	2025/05/26	10:04:00:562	RECV	CUSBComm::USB_TraceReadBulkData	[Recv] : 31 40 00 00 12 00 00 00 4F 31 31 30 30 30 30 00 00 00 00 00 31 00 00 00 
PINPAD	SP	2025/05/26	10:04:00:563	Normal	CPinCommandUSB::ExecuteBulkCommand	ReadBulk Size = 64
PINPAD	SP	2025/05/26	10:04:00:563	Normal	CPinCommandPCI2::Initialize	End.
PINPAD	SP	2025/05/26	10:04:00:564	Normal	CPinCommandPCI2::GetVersion2	Start
PINPAD	SP	2025/05/26	10:04:00:615	SEND	CUSBComm::USB_TraceWriteBulkData	[Send] : 56 0D 00 00 00 00 00 00 00 00 00 00 31 00 00 00 
PINPAD	SP	2025/05/26	10:04:00:618	Normal	USBCom::USB_ReadBulkData()	Read Length is 64
PINPAD	SP	2025/05/26	10:04:00:618	RECV	CUSBComm::USB_TraceReadBulkData	[Recv] : 56 40 00 00 1F 00 00 00 4F 56 31 30 30 30 30 00 00 00 00 00 31 00 00 00 
PINPAD	SP	2025/05/26	10:04:00:618	Normal	CPinCommandUSB::ExecuteBulkCommand	ReadBulk Size = 64
PINPAD	SP	2025/05/26	10:04:00:620	Normal	CPinCommandPCI2::GetVersion2	EPPInfo[1 9 0 0 0 1 0 0 0 0]
PINPAD	SP	2025/05/26	10:04:00:620	Normal	CPinCommandPCI2::GetVersion2	NonPCI[1]/ PCI3[1]/ PCI4[0]/ RKTType[0]
PINPAD	SP	2025/05/26	10:04:00:621	Normal	CPinCommandPCI2::GetEPPStatus	Start
PINPAD	SP	2025/05/26	10:04:00:621	Normal	CPinCommandPCI2::GetEPPStatus	NonPCI 3.0 is always installation state
PINPAD	SP	2025/05/26	10:04:00:622	Normal	CPinCommandPCI2::GetEPPStatus	m_State = 3
PINPAD	SP	2025/05/26	10:04:00:622	Normal	CPinCommandPCI2::GetEPPStatus	End.
PINPAD	SP	2025/05/26	10:04:00:623	Normal	CPinCommandPCI2::GetVersion2	End.
PINPAD	SP	2025/05/26	10:04:00:623	Normal	CPinCommandUSB::ResetDevice	EPP EP szVersion=V 10.50.05.00
PINPAD	SP	2025/05/26	10:04:00:624	Normal	CPinCommandUSB::SetDefaultSettings	Start [V 10.50.05.00]
PINPAD	SP	2025/05/26	10:04:00:624	Normal	CPinCommandUSB::SetDefaultSettings	m_bSupportISO1 = 1
PINPAD	SP	2025/05/26	10:04:00:625	Normal	CPinCommandUSB::SetDefaultSettings	m_bNonPci = 1
PINPAD	SP	2025/05/26	10:04:00:625	Normal	CPinCommandUSB::SetDefaultSettings	m_bSupportIBM = 0
PINPAD	SP	2025/05/26	10:04:00:626	Normal	CPinCommandUSB::SetDefaultSettings	m_bSupportIBM_PCI = 0
PINPAD	SP	2025/05/26	10:04:00:626	Normal	CPinCommandUSB::SetDefaultSettings	m_bSupportSerialNo = 0
PINPAD	SP	2025/05/26	10:04:00:627	Normal	CPinCommandUSB::SetDefaultSettings	m_bSupportSerialNoPCI3 = 0
PINPAD	SP	2025/05/26	10:04:00:627	Normal	CPinCommandUSB::SetDefaultSettings	NonPCI[1]/ PCI3[1]/ PCI4[0]/ RKTType[0]
PINPAD	SP	2025/05/26	10:04:00:628	Normal	CPinCommandUSB::SetDefaultSettings	m_bSupport24ByteKey = 1
PINPAD	SP	2025/05/26	10:04:00:628	Normal	CPinCommandUSB::SetDefaultSettings	m_bSupport40KeyCount = 1
PINPAD	SP	2025/05/26	10:04:00:629	Normal	CPinCommandUSB::SetDefaultSettings	m_bSupportGlueAttack = 1
PINPAD	SP	2025/05/26	10:04:00:630	Normal	CPinCommandPCI2::XFS_GetKeyDetail	Start
PINPAD	SP	2025/05/26	10:04:00:681	SEND	CUSBComm::USB_TraceWriteBulkData	[Send] : 33 0C 00 00 00 00 00 00 00 00 00 00 31 00 00 00 
PINPAD	SP	2025/05/26	10:04:00:690	Normal	USBCom::USB_ReadBulkData()	Read Length is 64
PINPAD	SP	2025/05/26	10:04:00:691	RECV	CUSBComm::USB_TraceReadBulkData	[Recv] : 33 C0 00 00 7B 00 00 00 4F 33 31 30 30 30 30 00 00 00 00 00 31 00 00 00 
PINPAD	SP	2025/05/26	10:04:00:691	Normal	CPinCommandUSB::ExecuteBulkCommand	ReadBulk Size = 192
PINPAD	SP	2025/05/26	10:04:00:692	Normal	USBCom::USB_ReadBulkData()	Read Length is 128
PINPAD	SP	2025/05/26	10:04:00:693	Normal	CPinCommandPCI2::XFS_GetKeyDetail	nDataLen = 124
PINPAD	SP	2025/05/26	10:04:00:693	Normal	CPinCommandPCI2::XFS_GetKeyDetail	nBlockCount = 2
PINPAD	SP	2025/05/26	10:04:00:694	Normal	CPinCommandPCI2::XFS_GetKeyDetail	nBlockKeyCount = 1
PINPAD	SP	2025/05/26	10:04:00:694	Normal	CPinCommandPCI2::XFS_GetKeyDetail	nBlockKeyCount = 1
PINPAD	SP	2025/05/26	10:04:00:695	Normal	CPinCommandPCI2::XFS_GetKeyDetail	m_nImportedKeyCount = 2
PINPAD	SP	2025/05/26	10:04:00:695	Normal	CPinCommandPCI2::XFS_GetKeyDetail	End.
PINPAD	SP	2025/05/26	10:04:00:696	Normal	CPinCommandUSB::GetDeviceStatus	m_Status.fwEncStat = 0.
PINPAD	SP	2025/05/26	10:04:00:697	Normal	CPinCommandUSB::ResetDevice	END
PINPAD	SP	2025/05/26	10:04:00:698	Normal	CNHPIN4EPPDev::OpenDevice	End
PINPAD	SP	2025/05/26	10:04:00:698	Normal	CNHPIN4EPPDev::DeviceOpen	#Reg ResetOnRecovery = 1
PINPAD	SP	2025/05/26	10:04:00:699	Normal	CNHPIN4EPPDev::DeviceOpen	#Reg AsyncInitialize = 1
PINPAD	SP	2025/05/26	10:04:00:699	Normal	CNHPIN4EPPDev::DeviceOpen	#Reg UseFDKeys       = FF
PINPAD	SP	2025/05/26	10:04:00:700	Normal	CNHPIN4EPPDev::DeviceOpen	#Reg UseUPNC         = 0
PINPAD	SP	2025/05/26	10:04:00:700	Normal	CNHPIN4EPPDev::DeviceOpen	OpenDevice result : 0
PINPAD	SP	2025/05/26	10:04:00:702	Normal	CNHPIN4EPPDev::GetStatus	m_State changed [0] => [3]
PINPAD	SP	2025/05/26	10:05:31:267	Normal	CNHPIN4EPPDev::InitPinData	Start. InitPinData()
PINPAD	SP	2025/05/26	10:05:31:292	Normal	CNHPIN4EPPDev::InitPinData	Active Key = 30 31 32 33 34 35 36 37 38 39 0D 03 0C 64 0E 70 71 72 73 74 75 76 77 
PINPAD	SP	2025/05/26	10:05:31:316	Normal	CNHPIN4EPPDev::InitPinData	Terminate Key = 
PINPAD	SP	2025/05/26	10:05:31:343	Normal	CPinCommandPCI2::Initialize	Start
PINPAD	SP	2025/05/26	10:05:31:405	SEND	CUSBComm::USB_TraceWriteBulkData	[Send] : 31 0D 00 00 00 00 00 00 00 00 00 00 31 00 00 00 
PINPAD	SP	2025/05/26	10:05:31:424	Normal	USBCom::USB_ReadBulkData()	Read Length is 64
PINPAD	SP	2025/05/26	10:05:31:437	RECV	CUSBComm::USB_TraceReadBulkData	[Recv] : 31 40 00 00 12 00 00 00 4F 31 31 30 30 30 30 00 00 00 00 00 31 00 00 00 
PINPAD	SP	2025/05/26	10:05:31:486	Normal	CPinCommandUSB::ExecuteBulkCommand	ReadBulk Size = 64
PINPAD	SP	2025/05/26	10:05:31:506	Normal	CPinCommandPCI2::Initialize	End.
PINPAD	SP	2025/05/26	10:05:31:532	Normal	CNHPIN4EPPDev::InitPinData	SecureSupport SPStatus(0)
PINPAD	SP	2025/05/26	10:05:31:557	Normal	CNHPIN4EPPDev::InitPinData	End.
PINPAD	SP	2025/05/26	10:10:07:370	Normal	CNHPIN4EPPDev::ClearPinData	Start
PINPAD	SP	2025/05/26	10:10:07:371	Normal	CNHPIN4EPPDev::ClearPinData	End
PINPAD	SP	2025/05/26	13:29:40:125	Normal	CNHPIN4EPPDev::InitPinData	Start. InitPinData()
PINPAD	SP	2025/05/26	13:29:40:126	Normal	CNHPIN4EPPDev::InitPinData	Active Key = 30 31 32 33 34 35 36 37 38 39 0D 03 0C 64 0E 70 71 72 73 74 75 76 77 
PINPAD	SP	2025/05/26	13:29:40:127	Normal	CNHPIN4EPPDev::InitPinData	Terminate Key = 
PINPAD	SP	2025/05/26	13:29:40:127	Normal	CPinCommandPCI2::Initialize	Start
PINPAD	SP	2025/05/26	13:29:40:180	SEND	CUSBComm::USB_TraceWriteBulkData	[Send] : 31 0D 00 00 00 00 00 00 00 00 00 00 31 00 00 00 
PINPAD	SP	2025/05/26	13:29:40:186	Normal	USBCom::USB_ReadBulkData()	Read Length is 64
PINPAD	SP	2025/05/26	13:29:40:187	RECV	CUSBComm::USB_TraceReadBulkData	[Recv] : 31 40 00 00 12 00 00 00 4F 31 31 30 30 30 30 00 00 00 00 00 31 00 00 00 
PINPAD	SP	2025/05/26	13:29:40:188	Normal	CPinCommandUSB::ExecuteBulkCommand	ReadBulk Size = 64
PINPAD	SP	2025/05/26	13:29:40:188	Normal	CPinCommandPCI2::Initialize	End.
PINPAD	SP	2025/05/26	13:29:40:189	Normal	CNHPIN4EPPDev::InitPinData	SecureSupport SPStatus(0)
PINPAD	SP	2025/05/26	13:29:40:189	Normal	CNHPIN4EPPDev::InitPinData	End.
PINPAD	SP	2025/05/26	13:29:40:952	Normal	CNHPIN4EPPDev::ClearPinData	Start
PINPAD	SP	2025/05/26	13:29:40:953	Normal	CNHPIN4EPPDev::ClearPinData	End
PINPAD	SP	2025/05/26	13:29:41:112	Normal	CNHPIN4EPPDev::InitPinData	Start. InitPinData()
PINPAD	SP	2025/05/26	13:29:41:112	Normal	CNHPIN4EPPDev::InitPinData	Active Key = 30 31 32 33 34 35 36 37 38 39 0D 03 0C 64 0E 70 71 72 73 74 75 76 77 
PINPAD	SP	2025/05/26	13:29:41:113	Normal	CNHPIN4EPPDev::InitPinData	Terminate Key = 
PINPAD	SP	2025/05/26	13:29:41:113	Normal	CPinCommandPCI2::Initialize	Start
PINPAD	SP	2025/05/26	13:29:41:165	SEND	CUSBComm::USB_TraceWriteBulkData	[Send] : 31 0D 00 00 00 00 00 00 00 00 00 00 31 00 00 00 
PINPAD	SP	2025/05/26	13:29:41:172	Normal	USBCom::USB_ReadBulkData()	Read Length is 64
PINPAD	SP	2025/05/26	13:29:41:172	RECV	CUSBComm::USB_TraceReadBulkData	[Recv] : 31 40 00 00 12 00 00 00 4F 31 31 30 30 30 30 00 00 00 00 00 31 00 00 00 
PINPAD	SP	2025/05/26	13:29:41:173	Normal	CPinCommandUSB::ExecuteBulkCommand	ReadBulk Size = 64
PINPAD	SP	2025/05/26	13:29:41:174	Normal	CPinCommandPCI2::Initialize	End.
PINPAD	SP	2025/05/26	13:29:41:174	Normal	CNHPIN4EPPDev::InitPinData	SecureSupport SPStatus(0)
PINPAD	SP	2025/05/26	13:29:41:175	Normal	CNHPIN4EPPDev::InitPinData	End.
PINPAD	SP	2025/05/26	13:29:46:194	Normal	CNHPIN4EPPDev::ClearPinData	Start
PINPAD	SP	2025/05/26	13:29:46:217	Normal	CNHPIN4EPPDev::ClearPinData	End
PINPAD	SP	2025/05/26	13:29:47:121	Normal	CNHPIN4EPPDev::InitPinData	Start. InitPinData()
PINPAD	SP	2025/05/26	13:29:47:142	Normal	CNHPIN4EPPDev::InitPinData	Active Key = 30 31 32 33 34 35 36 37 38 39 0D 03 0C 64 0E 70 71 72 73 74 75 76 77 
PINPAD	SP	2025/05/26	13:29:47:161	Normal	CNHPIN4EPPDev::InitPinData	Terminate Key = 
PINPAD	SP	2025/05/26	13:29:47:182	Normal	CPinCommandPCI2::Initialize	Start
PINPAD	SP	2025/05/26	13:29:47:253	SEND	CUSBComm::USB_TraceWriteBulkData	[Send] : 31 0D 00 00 00 00 00 00 00 00 00 00 31 00 00 00 
PINPAD	SP	2025/05/26	13:29:47:279	Normal	USBCom::USB_ReadBulkData()	Read Length is 64
PINPAD	SP	2025/05/26	13:29:47:300	RECV	CUSBComm::USB_TraceReadBulkData	[Recv] : 31 40 00 00 12 00 00 00 4F 31 31 30 30 30 30 00 00 00 00 00 31 00 00 00 
PINPAD	SP	2025/05/26	13:29:47:320	Normal	CPinCommandUSB::ExecuteBulkCommand	ReadBulk Size = 64
PINPAD	SP	2025/05/26	13:29:47:341	Normal	CPinCommandPCI2::Initialize	End.
PINPAD	SP	2025/05/26	13:29:47:361	Normal	CNHPIN4EPPDev::InitPinData	SecureSupport SPStatus(0)
PINPAD	SP	2025/05/26	13:29:47:381	Normal	CNHPIN4EPPDev::InitPinData	End.
PINPAD	SP	2025/05/26	13:29:48:126	Normal	CNHPIN4EPPDev::ClearPinData	Start
PINPAD	SP	2025/05/26	13:29:48:147	Normal	CNHPIN4EPPDev::ClearPinData	End
PINPAD	SP	2025/05/26	13:29:48:972	Normal	CNHPIN4EPPDev::InitPinData	Start. InitPinData()
PINPAD	SP	2025/05/26	13:29:48:991	Normal	CNHPIN4EPPDev::InitPinData	Active Key = 30 31 32 33 34 35 36 37 38 39 0D 03 0C 64 0E 70 71 72 73 74 75 76 77 
PINPAD	SP	2025/05/26	13:29:49:009	Normal	CNHPIN4EPPDev::InitPinData	Terminate Key = 
PINPAD	SP	2025/05/26	13:29:49:028	Normal	CPinCommandPCI2::Initialize	Start
PINPAD	SP	2025/05/26	13:29:49:098	SEND	CUSBComm::USB_TraceWriteBulkData	[Send] : 31 0D 00 00 00 00 00 00 00 00 00 00 31 00 00 00 
PINPAD	SP	2025/05/26	13:29:49:122	Normal	USBCom::USB_ReadBulkData()	Read Length is 64
PINPAD	SP	2025/05/26	13:29:49:140	RECV	CUSBComm::USB_TraceReadBulkData	[Recv] : 31 40 00 00 12 00 00 00 4F 31 31 30 30 30 30 00 00 00 00 00 31 00 00 00 
PINPAD	SP	2025/05/26	13:29:49:160	Normal	CPinCommandUSB::ExecuteBulkCommand	ReadBulk Size = 64
PINPAD	SP	2025/05/26	13:29:49:179	Normal	CPinCommandPCI2::Initialize	End.
PINPAD	SP	2025/05/26	13:29:49:198	Normal	CNHPIN4EPPDev::InitPinData	SecureSupport SPStatus(0)
PINPAD	SP	2025/05/26	13:29:49:215	Normal	CNHPIN4EPPDev::InitPinData	End.
PINPAD	SP	2025/05/26	13:29:51:002	Normal	CNHPIN4EPPDev::ClearPinData	Start
PINPAD	SP	2025/05/26	13:29:51:019	Normal	CNHPIN4EPPDev::ClearPinData	End
PINPAD	SP	2025/05/26	13:29:51:695	Normal	CNHPIN4EPPDev::InitPinData	Start. InitPinData()
PINPAD	SP	2025/05/26	13:29:51:716	Normal	CNHPIN4EPPDev::InitPinData	Active Key = 30 31 32 33 34 35 36 37 38 39 0D 03 0C 64 0E 70 71 72 73 74 75 76 77 
PINPAD	SP	2025/05/26	13:29:51:732	Normal	CNHPIN4EPPDev::InitPinData	Terminate Key = 
PINPAD	SP	2025/05/26	13:29:51:747	Normal	CPinCommandPCI2::Initialize	Start
PINPAD	SP	2025/05/26	13:29:51:811	SEND	CUSBComm::USB_TraceWriteBulkData	[Send] : 31 0D 00 00 00 00 00 00 00 00 00 00 31 00 00 00 
PINPAD	SP	2025/05/26	13:29:51:832	Normal	USBCom::USB_ReadBulkData()	Read Length is 64
PINPAD	SP	2025/05/26	13:29:51:847	RECV	CUSBComm::USB_TraceReadBulkData	[Recv] : 31 40 00 00 12 00 00 00 4F 31 31 30 30 30 30 00 00 00 00 00 31 00 00 00 
PINPAD	SP	2025/05/26	13:29:51:862	Normal	CPinCommandUSB::ExecuteBulkCommand	ReadBulk Size = 64
PINPAD	SP	2025/05/26	13:29:51:876	Normal	CPinCommandPCI2::Initialize	End.
PINPAD	SP	2025/05/26	13:29:51:892	Normal	CNHPIN4EPPDev::InitPinData	SecureSupport SPStatus(0)
PINPAD	SP	2025/05/26	13:29:51:906	Normal	CNHPIN4EPPDev::InitPinData	End.
PINPAD	LOG	2025/05/26	15:21:13:272	DLLINFO	Version	NHSPCom.dll V 01.01.09
PINPAD	LOG	2025/05/26	15:21:13:284	DLLINFO	Options	LogLevel [0],
DaysToLeft [30],
MaxLogSize[2],
NoOfBackup[3],
LogFilePath [C:\Common\Logs\NHtrace]
PINPAD	SP	2025/05/26	15:21:13:284	Normal	WinMain	Use Framework 30 dll (BSSPI30.dll)
PINPAD	SP	2025/05/26	15:21:13:285	Normal	CTool::GetRegistryValueWord()	Query value registry failure - Software\ATM\DevInfo\PinPad TraceSensitiveData
PINPAD	SP	2025/05/26	15:21:13:285	Normal	CPinCommandUSB::CPinCommandUSB()	#Reg EnterKeyFlag = 0
PINPAD	SP	2025/05/26	15:21:13:286	Normal	CPinCommandUSB::CPinCommandUSB()	#Reg EncInitializedWhenNoMasterKey = 1
PINPAD	SP	2025/05/26	15:21:13:286	Normal	CPinCommandUSB::CPinCommandUSB()	#Reg SPKeyManage = 1
PINPAD	SP	2025/05/26	15:21:13:288	Normal	CPinCommandUSB::CPinCommandUSB()	#Reg ExecuteCmdWhileGetPin = 1
PINPAD	SP	2025/05/26	15:21:13:288	Normal	CPinCommandUSB::CPinCommandUSB()	#Reg UseBackspace = 0
PINPAD	SP	2025/05/26	15:21:13:289	Normal	CPinCommandUSB::CPinCommandUSB()	#Reg UseNDCMAC = 1
PINPAD	SP	2025/05/26	15:21:13:289	Normal	CPinCommandUSB::CPinCommandUSB()	#Reg UseSerialNo = 0
PINPAD	SP	2025/05/26	15:21:13:290	Normal	CTool::GetRegistryValueWord()	Query value registry failure - Software\ATM\DevInfo\PinPad NoDeviceWhenOpen
PINPAD	SP	2025/05/26	15:21:13:290	Normal	CPinCommandUSB::CPinCommandUSB()	#Reg NoDeviceWhenOpen = 0
PINPAD	SP	2025/05/26	15:21:13:291	Normal	CTool::GetRegistryValueWord()	Query value registry failure - Software\ATM\DevInfo\PinPad StateFailHWError
PINPAD	SP	2025/05/26	15:21:13:291	Normal	CPinCommandUSB::CPinCommandUSB()	#Reg StateFailHWError = 0
PINPAD	SP	2025/05/26	15:21:13:292	Normal	CTool::GetRegistryValueWord()	Query value registry failure - SOFTWARE\ATM\SPConfig\DEVCOMM\PINPAD SecureSession
PINPAD	SP	2025/05/26	15:21:13:292	Normal	CPinCommandUSB::CPinCommandUSB()	#Reg SecureSupport = 0
PINPAD	SP	2025/05/26	15:21:13:293	Normal	CTool::GetRegistryValueString()	Query value registry failure - Software\ATM\DevInfo\PinPad SerialNoFile
PINPAD	SP	2025/05/26	15:21:13:294	Normal	CPinCommandUSB::CPinCommandUSB()	#Reg SerialNoFile = C:\Hyosung\Nextware\EXE\EPPSerial.dat
PINPAD	SP	2025/05/26	15:21:13:294	Normal	CTool::GetRegistryValueWord()	Query value registry failure - Software\ATM\DevInfo\PinPad OfflineTimeout
PINPAD	SP	2025/05/26	15:21:13:295	Normal	CPinCommandUSB::CPinCommandUSB()	#Reg OfflineTimeout = 0 (BSSPI40:0)
PINPAD	SP	2025/05/26	15:21:13:295	Normal	CPinCommandUSB::CPinCommandUSB()	#Reg UseCorrectKey = 0
PINPAD	SP	2025/05/26	15:21:13:296	Normal	DeviceStatusThread	Start
PINPAD	SP	2025/05/26	15:21:13:296	Normal	CPinCommandUSB::CPinCommandUSB()	#Reg UseDecpointKey = 0
PINPAD	SP	2025/05/26	15:21:13:296	Normal	CTool::GetRegistryValueWord()	Query value registry failure - Software\ATM\DevInfo\PinPad UseLockdown
PINPAD	SP	2025/05/26	15:21:13:297	Normal	CPinCommandUSB::CPinCommandUSB()	#Reg UseLockdown = 0
PINPAD	SP	2025/05/26	15:21:13:298	Normal	CTool::GetRegistryValueWord()	Query value registry failure - Software\ATM\DevInfo\PinPad CheckPinTime
PINPAD	SP	2025/05/26	15:21:13:298	Normal	CPinCommandUSB::CPinCommandUSB()	#Reg CheckPinTime = 0
PINPAD	SP	2025/05/26	15:21:13:299	Normal	CTool::GetRegistryValueWord()	Query value registry failure - Software\ATM\DevInfo\PinPad UseSNVerification
PINPAD	SP	2025/05/26	15:21:13:299	Normal	CPinCommandUSB::CPinCommandUSB()	#Reg UseSNVerification = 0
PINPAD	SP	2025/05/26	15:21:13:301	Normal	CPinCommandUSB::SetDefaultSettings	Start [V 10.50.05.00]
PINPAD	SP	2025/05/26	15:21:13:301	Normal	CPinCommandUSB::SetDefaultSettings	m_bSupportISO1 = 1
PINPAD	SP	2025/05/26	15:21:13:302	Normal	CPinCommandUSB::SetDefaultSettings	m_bNonPci = 1
PINPAD	SP	2025/05/26	15:21:13:302	Normal	CPinCommandUSB::SetDefaultSettings	m_bSupportIBM = 0
PINPAD	SP	2025/05/26	15:21:13:303	Normal	CPinCommandUSB::SetDefaultSettings	m_bSupportIBM_PCI = 0
PINPAD	SP	2025/05/26	15:21:13:303	Normal	CPinCommandUSB::SetDefaultSettings	m_bSupportSerialNo = 0
PINPAD	SP	2025/05/26	15:21:13:304	Normal	CPinCommandUSB::SetDefaultSettings	m_bSupportSerialNoPCI3 = 0
PINPAD	SP	2025/05/26	15:21:13:304	Normal	CPinCommandUSB::SetDefaultSettings	NonPCI[1]/ PCI3[1]/ PCI4[0]/ RKTType[0]
PINPAD	SP	2025/05/26	15:21:13:304	Normal	CPinCommandUSB::SetDefaultSettings	m_bSupport24ByteKey = 1
PINPAD	SP	2025/05/26	15:21:13:304	Normal	CPinCommandUSB::SetDefaultSettings	m_bSupport40KeyCount = 1
PINPAD	SP	2025/05/26	15:21:13:305	Normal	CPinCommandUSB::SetDefaultSettings	m_bSupportGlueAttack = 1
PINPAD	SP	2025/05/26	15:21:13:796	Normal	DeviceStatusThread	End
PINPAD	SP	2025/05/26	15:21:13:799	Normal	USBCom::USB_Open()	USB Driver Connection Success
PINPAD	SP	2025/05/26	15:21:13:800	Normal	CPinCommandUSB::SetEPResetEnable	Start
PINPAD	SP	2025/05/26	15:21:13:800	SEND	USBCom::USB_DeviceIOControl()2	[Send] : C0 43 01 00 00 00 0F 00 
PINPAD	SP	2025/05/26	15:21:13:851	RECV	USBCom::USB_DeviceIOControl()2	[Recv] : 00 4F 43 00 00 00 00 00 00 00 00 00 00 00 00 
PINPAD	SP	2025/05/26	15:21:13:852	Normal	CPinCommandUSB::SetEPResetEnable	End.
PINPAD	SP	2025/05/26	15:21:13:852	Normal	CPinCommandPCI1::Initialize_NonPci	Start
PINPAD	SP	2025/05/26	15:21:13:904	SEND	CUSBComm::USB_TraceWriteBulkData	[Send] : 40 02 00 00 00 00 
PINPAD	SP	2025/05/26	15:21:13:905	Normal	USBCom::USB_ReadBulkData()	Read Length is 64
PINPAD	SP	2025/05/26	15:21:13:906	RECV	CUSBComm::USB_TraceReadBulkData	[Recv] : 40 40 00 00 11 00 00 00 46 40 31 31 32 30 30 00 00 00 00 00 31 00 00 00 
PINPAD	SP	2025/05/26	15:21:13:907	Normal	CPinCommandUSB::ExecuteBulkCommand	ReadBulk Size = 64
PINPAD	SP	2025/05/26	15:21:13:908	Normal	CPinCommandPCI1::Initialize_NonPci	End.
PINPAD	SP	2025/05/26	15:21:13:908	Normal	CPinCommandPCI1::GetVersion2_NonPci	Start.
PINPAD	SP	2025/05/26	15:21:13:961	SEND	CUSBComm::USB_TraceWriteBulkData	[Send] : 4A 02 00 00 01 00 
PINPAD	SP	2025/05/26	15:21:13:963	Normal	USBCom::USB_ReadBulkData()	Read Length is 64
PINPAD	SP	2025/05/26	15:21:13:963	RECV	CUSBComm::USB_TraceReadBulkData	[Recv] : 4A 40 00 00 04 00 00 10 50 05 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
PINPAD	SP	2025/05/26	15:21:13:964	Normal	CPinCommandUSB::ExecuteBulkCommand	ReadBulk Size = 64
PINPAD	SP	2025/05/26	15:21:13:964	Normal	CPinCommandPCI1::GetVersion2_NonPci	End.
PINPAD	SP	2025/05/26	15:21:13:965	Normal	WinMain	EP Version = V 10.50.05.00
PINPAD	SP	2025/05/26	15:21:13:965	Normal	WinMain	szVersion = V 10.50.05.00
PINPAD	SP	2025/05/26	15:21:13:966	Normal	CPinCommandUSB::SetEPResetEnable	Start
PINPAD	SP	2025/05/26	15:21:13:966	SEND	USBCom::USB_DeviceIOControl()2	[Send] : C0 43 00 00 00 00 0F 00 
PINPAD	SP	2025/05/26	15:21:14:017	RECV	USBCom::USB_DeviceIOControl()2	[Recv] : 00 4F 43 00 00 00 00 00 00 00 00 00 00 00 00 
PINPAD	SP	2025/05/26	15:21:14:018	Normal	CPinCommandUSB::SetEPResetEnable	End.
PINPAD	SP	2025/05/26	15:21:14:019	Normal	CPinCommandUSB::CloseDevice	Close OK
PINPAD	SP	2025/05/26	15:21:14:020	Normal	CTool::GetRegistryValueWord()	Query value registry failure - Software\ATM\DevInfo\PinPad TraceSensitiveData
PINPAD	SP	2025/05/26	15:21:14:020	Normal	CPinCommandUSB::CPinCommandUSB()	#Reg EnterKeyFlag = 0
PINPAD	SP	2025/05/26	15:21:14:021	Normal	CPinCommandUSB::CPinCommandUSB()	#Reg EncInitializedWhenNoMasterKey = 1
PINPAD	SP	2025/05/26	15:21:14:022	Normal	CPinCommandUSB::CPinCommandUSB()	#Reg SPKeyManage = 1
PINPAD	SP	2025/05/26	15:21:14:022	Normal	CPinCommandUSB::CPinCommandUSB()	#Reg ExecuteCmdWhileGetPin = 1
PINPAD	SP	2025/05/26	15:21:14:023	Normal	CPinCommandUSB::CPinCommandUSB()	#Reg UseBackspace = 0
PINPAD	SP	2025/05/26	15:21:14:023	Normal	CPinCommandUSB::CPinCommandUSB()	#Reg UseNDCMAC = 1
PINPAD	SP	2025/05/26	15:21:14:024	Normal	CPinCommandUSB::CPinCommandUSB()	#Reg UseSerialNo = 0
PINPAD	SP	2025/05/26	15:21:14:024	Normal	CTool::GetRegistryValueWord()	Query value registry failure - Software\ATM\DevInfo\PinPad NoDeviceWhenOpen
PINPAD	SP	2025/05/26	15:21:14:025	Normal	CPinCommandUSB::CPinCommandUSB()	#Reg NoDeviceWhenOpen = 0
PINPAD	SP	2025/05/26	15:21:14:025	Normal	CTool::GetRegistryValueWord()	Query value registry failure - Software\ATM\DevInfo\PinPad StateFailHWError
PINPAD	SP	2025/05/26	15:21:14:026	Normal	CPinCommandUSB::CPinCommandUSB()	#Reg StateFailHWError = 0
PINPAD	SP	2025/05/26	15:21:14:026	Normal	CTool::GetRegistryValueWord()	Query value registry failure - SOFTWARE\ATM\SPConfig\DEVCOMM\PINPAD SecureSession
PINPAD	SP	2025/05/26	15:21:14:027	Normal	CPinCommandUSB::CPinCommandUSB()	#Reg SecureSupport = 0
PINPAD	SP	2025/05/26	15:21:14:027	Normal	CTool::GetRegistryValueString()	Query value registry failure - Software\ATM\DevInfo\PinPad SerialNoFile
PINPAD	SP	2025/05/26	15:21:14:028	Normal	CPinCommandUSB::CPinCommandUSB()	#Reg SerialNoFile = C:\Hyosung\Nextware\EXE\EPPSerial.dat
PINPAD	SP	2025/05/26	15:21:14:028	Normal	CTool::GetRegistryValueWord()	Query value registry failure - Software\ATM\DevInfo\PinPad OfflineTimeout
PINPAD	SP	2025/05/26	15:21:14:029	Normal	CPinCommandUSB::CPinCommandUSB()	#Reg OfflineTimeout = 0 (BSSPI40:0)
PINPAD	SP	2025/05/26	15:21:14:029	Normal	CPinCommandUSB::CPinCommandUSB()	#Reg UseCorrectKey = 0
PINPAD	SP	2025/05/26	15:21:14:030	Normal	DeviceStatusThread	Start
PINPAD	SP	2025/05/26	15:21:14:030	Normal	CPinCommandUSB::CPinCommandUSB()	#Reg UseDecpointKey = 0
PINPAD	SP	2025/05/26	15:21:14:031	Normal	CTool::GetRegistryValueWord()	Query value registry failure - Software\ATM\DevInfo\PinPad UseLockdown
PINPAD	SP	2025/05/26	15:21:14:031	Normal	CPinCommandUSB::CPinCommandUSB()	#Reg UseLockdown = 0
PINPAD	SP	2025/05/26	15:21:14:032	Normal	CTool::GetRegistryValueWord()	Query value registry failure - Software\ATM\DevInfo\PinPad CheckPinTime
PINPAD	SP	2025/05/26	15:21:14:032	Normal	CPinCommandUSB::CPinCommandUSB()	#Reg CheckPinTime = 0
PINPAD	SP	2025/05/26	15:21:14:033	Normal	CTool::GetRegistryValueWord()	Query value registry failure - Software\ATM\DevInfo\PinPad UseSNVerification
PINPAD	SP	2025/05/26	15:21:14:033	Normal	CPinCommandUSB::CPinCommandUSB()	#Reg UseSNVerification = 0
PINPAD	SP	2025/05/26	15:21:14:034	Normal	CPinCommandUSB::SetDefaultSettings	Start [V 10.50.05.00]
PINPAD	SP	2025/05/26	15:21:14:034	Normal	CPinCommandUSB::SetDefaultSettings	m_bSupportISO1 = 1
PINPAD	SP	2025/05/26	15:21:14:035	Normal	CPinCommandUSB::SetDefaultSettings	m_bNonPci = 1
PINPAD	SP	2025/05/26	15:21:14:035	Normal	CPinCommandUSB::SetDefaultSettings	m_bSupportIBM = 0
PINPAD	SP	2025/05/26	15:21:14:036	Normal	CPinCommandUSB::SetDefaultSettings	m_bSupportIBM_PCI = 0
PINPAD	SP	2025/05/26	15:21:14:036	Normal	CPinCommandUSB::SetDefaultSettings	m_bSupportSerialNo = 0
PINPAD	SP	2025/05/26	15:21:14:037	Normal	CPinCommandUSB::SetDefaultSettings	m_bSupportSerialNoPCI3 = 0
PINPAD	SP	2025/05/26	15:21:14:037	Normal	CPinCommandUSB::SetDefaultSettings	NonPCI[1]/ PCI3[1]/ PCI4[0]/ RKTType[0]
PINPAD	SP	2025/05/26	15:21:14:038	Normal	CPinCommandUSB::SetDefaultSettings	m_bSupport24ByteKey = 1
PINPAD	SP	2025/05/26	15:21:14:038	Normal	CPinCommandUSB::SetDefaultSettings	m_bSupport40KeyCount = 1
PINPAD	SP	2025/05/26	15:21:14:039	Normal	CPinCommandUSB::SetDefaultSettings	m_bSupportGlueAttack = 1
PINPAD	SP	2025/05/26	15:21:14:039	Normal	CTool::GetRegistryValueWord()	Query value registry failure - Software\ATM\DevInfo\PinPad DisableSetFieldMode
PINPAD	SP	2025/05/26	15:21:14:040	Normal	CTool::GetRegistryValueWord()	Query value registry failure - Software\ATM\DevInfo\PinPad GINH3ThumbCheck
PINPAD	SP	2025/05/26	15:21:14:040	Normal	WinMain	Create PCI 2.0 Command Class
PINPAD	SP	2025/05/26	15:21:14:041	Normal	WinMain	NoKeyCheck = 1
PINPAD	SP	2025/05/26	15:21:14:041	Normal	CTool::GetRegistryValueWord()	Query value registry failure - Software\ATM\DevInfo\PinPad TraceSensitiveData
PINPAD	SP	2025/05/26	15:21:14:042	Normal	CNHPIN4EPPDev::InitVariable	Start
PINPAD	SP	2025/05/26	15:21:14:043	Normal	CNHPIN4EPPDev::GetWaveFile	Because WAVE file is not, Used default WAVE file.
PINPAD	SP	2025/05/26	15:21:14:044	Normal	CNHPIN4EPPDev::SetPhysicalKeyPosition	Registry PhysicalKeyPosition = ABCDEF
PINPAD	SP	2025/05/26	15:21:14:044	Normal	CNHPIN4EPPDev::SetPhysicalKeyPosition	PhysicalKeyPosition = ABCDEF
PINPAD	SP	2025/05/26	15:21:14:048	Normal	CreateSPWindow	Windows handle = 202EA.
PINPAD	SP	2025/05/26	15:21:14:048	Normal	CNHPIN4EPPDev::InitVariable	PinPad Virtual Window Creation Success
PINPAD	SP	2025/05/26	15:21:14:049	Normal	CNHPIN4EPPDev::InitVariable	End
PINPAD	SP	2025/05/26	15:21:14:050	Normal	CTool::GetRegistryValueString()	Query value registry failure - Software\ATM\DevInfo\PinPad TMKName
PINPAD	SP	2025/05/26	15:21:14:050	Normal	CTool::GetRegistryValueBinary()	Query value registry failure - Software\ATM\DevInfo\PinPad TMKPart1
PINPAD	SP	2025/05/26	15:21:14:050	Normal	CTool::GetRegistryValueBinary()	Query value registry failure - Software\ATM\DevInfo\PinPad TMKPart2
PINPAD	SP	2025/05/26	15:21:14:051	Normal	CTool::GetRegistryValueWord()	Query value registry failure - Software\ATM\DevInfo\PinPad UseFastMAC
PINPAD	SP	2025/05/26	15:21:14:051	Normal	CTool::GetRegistryValueBinary()	Query value registry failure - Software\ATM\DevInfo\PinPad MACKey
PINPAD	SP	2025/05/26	15:21:14:052	Normal	CTool::GetRegistryValueWord()	Query value registry failure - Software\ATM\DevInfo\PinPad UnitModelDetail
PINPAD	SP	2025/05/26	15:21:14:053	Normal	CTool::GetRegistryValueWord()	Query value registry failure - Software\ATM\DevInfo\PinPad HWERRORWhenCryptFail
PINPAD	SP	2025/05/26	15:21:14:054	Normal	CNHPIN4EPPDev::CNHPIN4EPPDev()	#Reg UseSoundFile       = 0
PINPAD	SP	2025/05/26	15:21:14:054	Normal	CNHPIN4EPPDev::CNHPIN4EPPDev()	#Reg NoSound            = 0
PINPAD	SP	2025/05/26	15:21:14:055	Normal	CNHPIN4EPPDev::CNHPIN4EPPDev()	#Reg SecureCancelFDK    = 0
PINPAD	SP	2025/05/26	15:21:14:055	Normal	CNHPIN4EPPDev::CNHPIN4EPPDev()	#Reg SecureEnterFDK     = 0
PINPAD	SP	2025/05/26	15:21:14:056	Normal	CNHPIN4EPPDev::CNHPIN4EPPDev()	#Reg IPinFormat         = 0
PINPAD	SP	2025/05/26	15:21:14:056	Normal	CNHPIN4EPPDev::CNHPIN4EPPDev()	#Reg AdjustCustomerData = 0
PINPAD	SP	2025/05/26	15:21:14:056	Normal	CNHPIN4EPPDev::CNHPIN4EPPDev()	#Reg MacByKeyLength     = 1
PINPAD	SP	2025/05/26	15:21:14:057	Normal	CNHPIN4EPPDev::CNHPIN4EPPDev()	#Reg ExtraFieldUse      = 1
PINPAD	SP	2025/05/26	15:21:14:058	Normal	CNHPIN4EPPDev::CNHPIN4EPPDev()	#Reg PaddingMethod      = 0
PINPAD	SP	2025/05/26	15:21:14:058	Normal	CNHPIN4EPPDev::CNHPIN4EPPDev()	#Reg UseVirtualAudio    = 0
PINPAD	SP	2025/05/26	15:21:14:059	Normal	CNHPIN4EPPDev::CNHPIN4EPPDev()	#Reg AudioDeviceName    = 
PINPAD	SP	2025/05/26	15:21:14:059	Normal	CNHPIN4EPPDev::CNHPIN4EPPDev()	#Reg TMKName            = 
PINPAD	SP	2025/05/26	15:21:14:059	Normal	CNHPIN4EPPDev::CNHPIN4EPPDev()	#Reg UseFastMAC	     = 0
PINPAD	SP	2025/05/26	15:21:14:060	Normal	CNHPIN4EPPDev::CNHPIN4EPPDev()	#Reg UnitModelDetail	 = 0
PINPAD	SP	2025/05/26	15:21:14:060	Normal	CNHPIN4EPPDev::CNHPIN4EPPDev()	#Reg HWERRORWhenCryptFail	 = 0
PINPAD	SP	2025/05/26	15:21:14:199	Normal	SP START	=====================================================
PINPAD	SP	2025/05/26	15:21:14:276	Normal	SP START	NOW, PIN SP PROGRAM START! (V 04.21.78)
PINPAD	SP	2025/05/26	15:21:14:405	Normal	SP START	PIN SP Last updated Oct 16 2018 14:22:54
PINPAD	SP	2025/05/26	15:21:14:512	Normal	SP START	=====================================================
PINPAD	SP	2025/05/26	15:21:14:554	Normal	CNHPIN4EPPDev::DeviceOpen	Start.
PINPAD	SP	2025/05/26	15:21:14:676	Normal	CNHPIN4EPPDev::OpenDevice	Start
PINPAD	SP	2025/05/26	15:21:14:754	Normal	CPinCommandUSB::OpenDevice	Start Open Device
PINPAD	SP	2025/05/26	15:21:14:855	Normal	USBCom::USB_Open()	USB Driver Connection Success
PINPAD	SP	2025/05/26	15:21:14:937	Normal	CPinCommandUSB::SetEPResetEnable	Start
PINPAD	SP	2025/05/26	15:21:15:025	SEND	USBCom::USB_DeviceIOControl()2	[Send] : C0 43 01 00 00 00 0F 00 
PINPAD	SP	2025/05/26	15:21:15:313	RECV	USBCom::USB_DeviceIOControl()2	[Recv] : 00 4F 43 00 00 00 00 00 00 00 00 00 00 00 00 
PINPAD	SP	2025/05/26	15:21:15:415	Normal	CPinCommandUSB::SetEPResetEnable	End.
PINPAD	SP	2025/05/26	15:21:15:537	Normal	CPinCommandPCI2::GetVersion2	Start
PINPAD	SP	2025/05/26	15:21:15:742	SEND	CUSBComm::USB_TraceWriteBulkData	[Send] : 56 0D 00 00 00 00 00 00 00 00 00 00 31 00 00 00 
PINPAD	SP	2025/05/26	15:21:15:808	Normal	USBCom::USB_ReadBulkData()	Read Length is 64
PINPAD	SP	2025/05/26	15:21:15:900	RECV	CUSBComm::USB_TraceReadBulkData	[Recv] : 56 40 00 00 1F 00 00 00 4F 56 31 30 30 30 30 00 00 00 00 00 31 00 00 00 
PINPAD	SP	2025/05/26	15:21:15:951	Normal	CPinCommandUSB::ExecuteBulkCommand	ReadBulk Size = 64
PINPAD	SP	2025/05/26	15:21:16:062	Normal	CPinCommandPCI2::GetVersion2	EPPInfo[1 9 0 0 0 1 0 0 0 0]
PINPAD	SP	2025/05/26	15:21:16:898	Normal	CPinCommandPCI2::GetVersion2	NonPCI[1]/ PCI3[1]/ PCI4[0]/ RKTType[0]
PINPAD	SP	2025/05/26	15:21:16:919	Normal	CPinCommandPCI2::GetEPPStatus	Start
PINPAD	SP	2025/05/26	15:21:16:940	Normal	CPinCommandPCI2::GetEPPStatus	NonPCI 3.0 is always installation state
PINPAD	SP	2025/05/26	15:21:16:960	Normal	CPinCommandPCI2::GetEPPStatus	m_State = 3
PINPAD	SP	2025/05/26	15:21:16:980	Normal	CPinCommandPCI2::GetEPPStatus	End.
PINPAD	SP	2025/05/26	15:21:17:001	Normal	CPinCommandPCI2::GetVersion2	End.
PINPAD	SP	2025/05/26	15:21:17:020	Normal	CPinCommandUSB::OpenDevice	End Open Device
PINPAD	SP	2025/05/26	15:21:17:041	Normal	CTool::GetRegistryValueWord()	Query value registry failure - Software\ATM\DevInfo\PinPad FDKDirectConnect
PINPAD	SP	2025/05/26	15:21:17:063	Normal	CPinCommandUSB::ResetDevice	Start. PCIType[PCI2]
PINPAD	SP	2025/05/26	15:21:17:082	Normal	CPinCommandPCI2::GetVersion2	Start
PINPAD	SP	2025/05/26	15:21:17:155	SEND	CUSBComm::USB_TraceWriteBulkData	[Send] : 56 0D 00 00 00 00 00 00 00 00 00 00 31 00 00 00 
PINPAD	SP	2025/05/26	15:21:17:182	Normal	USBCom::USB_ReadBulkData()	Read Length is 64
PINPAD	SP	2025/05/26	15:21:17:202	RECV	CUSBComm::USB_TraceReadBulkData	[Recv] : 56 40 00 00 1F 00 00 00 4F 56 31 30 30 30 30 00 00 00 00 00 31 00 00 00 
PINPAD	SP	2025/05/26	15:21:17:223	Normal	CPinCommandUSB::ExecuteBulkCommand	ReadBulk Size = 64
PINPAD	SP	2025/05/26	15:21:17:244	Normal	CPinCommandPCI2::GetVersion2	EPPInfo[1 9 0 0 0 1 0 0 0 0]
PINPAD	SP	2025/05/26	15:21:17:264	Normal	CPinCommandPCI2::GetVersion2	NonPCI[1]/ PCI3[1]/ PCI4[0]/ RKTType[0]
PINPAD	SP	2025/05/26	15:21:17:285	Normal	CPinCommandPCI2::GetEPPStatus	Start
PINPAD	SP	2025/05/26	15:21:17:306	Normal	CPinCommandPCI2::GetEPPStatus	NonPCI 3.0 is always installation state
PINPAD	SP	2025/05/26	15:21:17:326	Normal	CPinCommandPCI2::GetEPPStatus	m_State = 3
PINPAD	SP	2025/05/26	15:21:17:347	Normal	CPinCommandPCI2::GetEPPStatus	End.
PINPAD	SP	2025/05/26	15:21:17:368	Normal	CPinCommandPCI2::GetVersion2	End.
PINPAD	SP	2025/05/26	15:21:17:388	Normal	CPinCommandUSB::ResetDevice	EPP EP szVersion = V 10.50.05.00
PINPAD	SP	2025/05/26	15:21:17:408	Normal	CPinCommandUSB::EP_Download	Start
PINPAD	SP	2025/05/26	15:21:17:428	Normal	CPinCommandUSB::EP_Download	strEPVersion = V10500500
PINPAD	SP	2025/05/26	15:21:17:448	Normal	CPinCommandUSB::EP_Download	EP DownloadOption = 1
PINPAD	SP	2025/05/26	15:21:17:469	Normal	CPinCommandUSB::EP_Download	EP DownlodDir = C:\Hyosung\Nextware\Exe
PINPAD	SP	2025/05/26	15:21:17:490	Normal	CPinCommandUSB::EP_Download	Finding Firmware File .... C:\Hyosung\Nextware\Exe\EPPUSBAP_?1050????.bin
PINPAD	SP	2025/05/26	15:21:17:511	Normal	CPinCommandUSB::EP_Download	EP Binary Find = 0
PINPAD	SP	2025/05/26	15:21:17:532	Normal	CPinCommandUSB::EP_Download	Cannot find firmware file
PINPAD	SP	2025/05/26	15:21:17:553	Normal	CPinCommandUSB::SetEPResetEnable	Start
PINPAD	SP	2025/05/26	15:21:17:574	SEND	USBCom::USB_DeviceIOControl()2	[Send] : C0 43 01 00 00 00 0F 00 
PINPAD	SP	2025/05/26	15:21:17:680	RECV	USBCom::USB_DeviceIOControl()2	[Recv] : 00 4F 43 00 00 00 00 00 00 00 00 00 00 00 00 
PINPAD	SP	2025/05/26	15:21:17:680	Normal	CPinCommandUSB::SetEPResetEnable	End.
PINPAD	SP	2025/05/26	15:21:17:681	Normal	CPinCommandPCI2::Initialize	Start
PINPAD	SP	2025/05/26	15:21:17:772	SEND	CUSBComm::USB_TraceWriteBulkData	[Send] : 31 0D 00 00 00 00 00 00 00 00 00 00 31 00 00 00 
PINPAD	SP	2025/05/26	15:21:17:777	Normal	USBCom::USB_ReadBulkData()	Read Length is 64
PINPAD	SP	2025/05/26	15:21:17:778	RECV	CUSBComm::USB_TraceReadBulkData	[Recv] : 31 40 00 00 12 00 00 00 4F 31 31 30 30 30 30 00 00 00 00 00 31 00 00 00 
PINPAD	SP	2025/05/26	15:21:17:778	Normal	CPinCommandUSB::ExecuteBulkCommand	ReadBulk Size = 64
PINPAD	SP	2025/05/26	15:21:17:779	Normal	CPinCommandPCI2::Initialize	End.
PINPAD	SP	2025/05/26	15:21:17:779	Normal	CPinCommandPCI2::GetVersion2	Start
PINPAD	SP	2025/05/26	15:21:17:836	SEND	CUSBComm::USB_TraceWriteBulkData	[Send] : 56 0D 00 00 00 00 00 00 00 00 00 00 31 00 00 00 
PINPAD	SP	2025/05/26	15:21:17:839	Normal	USBCom::USB_ReadBulkData()	Read Length is 64
PINPAD	SP	2025/05/26	15:21:17:839	RECV	CUSBComm::USB_TraceReadBulkData	[Recv] : 56 40 00 00 1F 00 00 00 4F 56 31 30 30 30 30 00 00 00 00 00 31 00 00 00 
PINPAD	SP	2025/05/26	15:21:17:839	Normal	CPinCommandUSB::ExecuteBulkCommand	ReadBulk Size = 64
PINPAD	SP	2025/05/26	15:21:17:839	Normal	CPinCommandPCI2::GetVersion2	EPPInfo[1 9 0 0 0 1 0 0 0 0]
PINPAD	SP	2025/05/26	15:21:17:840	Normal	CPinCommandPCI2::GetVersion2	NonPCI[1]/ PCI3[1]/ PCI4[0]/ RKTType[0]
PINPAD	SP	2025/05/26	15:21:17:841	Normal	CPinCommandPCI2::GetEPPStatus	Start
PINPAD	SP	2025/05/26	15:21:17:842	Normal	CPinCommandPCI2::GetEPPStatus	NonPCI 3.0 is always installation state
PINPAD	SP	2025/05/26	15:21:17:843	Normal	CPinCommandPCI2::GetEPPStatus	m_State = 3
PINPAD	SP	2025/05/26	15:21:17:843	Normal	CPinCommandPCI2::GetEPPStatus	End.
PINPAD	SP	2025/05/26	15:21:17:844	Normal	CPinCommandPCI2::GetVersion2	End.
PINPAD	SP	2025/05/26	15:21:17:844	Normal	CPinCommandUSB::ResetDevice	EPP EP szVersion=V 10.50.05.00
PINPAD	SP	2025/05/26	15:21:17:845	Normal	CPinCommandUSB::SetDefaultSettings	Start [V 10.50.05.00]
PINPAD	SP	2025/05/26	15:21:17:845	Normal	CPinCommandUSB::SetDefaultSettings	m_bSupportISO1 = 1
PINPAD	SP	2025/05/26	15:21:17:845	Normal	CPinCommandUSB::SetDefaultSettings	m_bNonPci = 1
PINPAD	SP	2025/05/26	15:21:17:846	Normal	CPinCommandUSB::SetDefaultSettings	m_bSupportIBM = 0
PINPAD	SP	2025/05/26	15:21:17:847	Normal	CPinCommandUSB::SetDefaultSettings	m_bSupportIBM_PCI = 0
PINPAD	SP	2025/05/26	15:21:17:847	Normal	CPinCommandUSB::SetDefaultSettings	m_bSupportSerialNo = 0
PINPAD	SP	2025/05/26	15:21:17:848	Normal	CPinCommandUSB::SetDefaultSettings	m_bSupportSerialNoPCI3 = 0
PINPAD	SP	2025/05/26	15:21:17:849	Normal	CPinCommandUSB::SetDefaultSettings	NonPCI[1]/ PCI3[1]/ PCI4[0]/ RKTType[0]
PINPAD	SP	2025/05/26	15:21:17:849	Normal	CPinCommandUSB::SetDefaultSettings	m_bSupport24ByteKey = 1
PINPAD	SP	2025/05/26	15:21:17:850	Normal	CPinCommandUSB::SetDefaultSettings	m_bSupport40KeyCount = 1
PINPAD	SP	2025/05/26	15:21:17:850	Normal	CPinCommandUSB::SetDefaultSettings	m_bSupportGlueAttack = 1
PINPAD	SP	2025/05/26	15:21:17:850	Normal	CPinCommandPCI2::XFS_GetKeyDetail	Start
PINPAD	SP	2025/05/26	15:21:17:901	SEND	CUSBComm::USB_TraceWriteBulkData	[Send] : 33 0C 00 00 00 00 00 00 00 00 00 00 31 00 00 00 
PINPAD	SP	2025/05/26	15:21:17:911	Normal	USBCom::USB_ReadBulkData()	Read Length is 64
PINPAD	SP	2025/05/26	15:21:17:911	RECV	CUSBComm::USB_TraceReadBulkData	[Recv] : 33 C0 00 00 7B 00 00 00 4F 33 31 30 30 30 30 00 00 00 00 00 31 00 00 00 
PINPAD	SP	2025/05/26	15:21:17:912	Normal	CPinCommandUSB::ExecuteBulkCommand	ReadBulk Size = 192
PINPAD	SP	2025/05/26	15:21:17:913	Normal	USBCom::USB_ReadBulkData()	Read Length is 128
PINPAD	SP	2025/05/26	15:21:17:913	Normal	CPinCommandPCI2::XFS_GetKeyDetail	nDataLen = 124
PINPAD	SP	2025/05/26	15:21:17:914	Normal	CPinCommandPCI2::XFS_GetKeyDetail	nBlockCount = 2
PINPAD	SP	2025/05/26	15:21:17:914	Normal	CPinCommandPCI2::XFS_GetKeyDetail	nBlockKeyCount = 1
PINPAD	SP	2025/05/26	15:21:17:915	Normal	CPinCommandPCI2::XFS_GetKeyDetail	nBlockKeyCount = 1
PINPAD	SP	2025/05/26	15:21:17:916	Normal	CPinCommandPCI2::XFS_GetKeyDetail	m_nImportedKeyCount = 2
PINPAD	SP	2025/05/26	15:21:17:916	Normal	CPinCommandPCI2::XFS_GetKeyDetail	End.
PINPAD	SP	2025/05/26	15:21:17:918	Normal	CPinCommandUSB::GetDeviceStatus	m_Status.fwEncStat = 0.
PINPAD	SP	2025/05/26	15:21:17:918	Normal	CPinCommandUSB::ResetDevice	END
PINPAD	SP	2025/05/26	15:21:17:919	Normal	CNHPIN4EPPDev::OpenDevice	End
PINPAD	SP	2025/05/26	15:21:17:919	Normal	CNHPIN4EPPDev::DeviceOpen	#Reg ResetOnRecovery = 1
PINPAD	SP	2025/05/26	15:21:17:920	Normal	CNHPIN4EPPDev::DeviceOpen	#Reg AsyncInitialize = 1
PINPAD	SP	2025/05/26	15:21:17:921	Normal	CNHPIN4EPPDev::DeviceOpen	#Reg UseFDKeys       = FF
PINPAD	SP	2025/05/26	15:21:17:921	Normal	CNHPIN4EPPDev::DeviceOpen	#Reg UseUPNC         = 0
PINPAD	SP	2025/05/26	15:21:17:922	Normal	CNHPIN4EPPDev::DeviceOpen	OpenDevice result : 0
PINPAD	SP	2025/05/26	15:21:17:924	Normal	CNHPIN4EPPDev::GetStatus	m_State changed [0] => [3]
PINPAD	SP	2025/05/26	15:22:44:514	Normal	CNHPIN4EPPDev::InitPinData	Start. InitPinData()
PINPAD	SP	2025/05/26	15:22:44:530	Normal	CNHPIN4EPPDev::InitPinData	Active Key = 30 31 32 33 34 35 36 37 38 39 0D 03 0C 64 0E 70 71 72 73 74 75 76 77 
PINPAD	SP	2025/05/26	15:22:44:550	Normal	CNHPIN4EPPDev::InitPinData	Terminate Key = 
PINPAD	SP	2025/05/26	15:22:44:572	Normal	CPinCommandPCI2::Initialize	Start
PINPAD	SP	2025/05/26	15:22:44:639	SEND	CUSBComm::USB_TraceWriteBulkData	[Send] : 31 0D 00 00 00 00 00 00 00 00 00 00 31 00 00 00 
PINPAD	SP	2025/05/26	15:22:44:654	Normal	USBCom::USB_ReadBulkData()	Read Length is 64
PINPAD	SP	2025/05/26	15:22:44:665	RECV	CUSBComm::USB_TraceReadBulkData	[Recv] : 31 40 00 00 12 00 00 00 4F 31 31 30 30 30 30 00 00 00 00 00 31 00 00 00 
PINPAD	SP	2025/05/26	15:22:44:676	Normal	CPinCommandUSB::ExecuteBulkCommand	ReadBulk Size = 64
PINPAD	SP	2025/05/26	15:22:44:687	Normal	CPinCommandPCI2::Initialize	End.
PINPAD	SP	2025/05/26	15:22:44:698	Normal	CNHPIN4EPPDev::InitPinData	SecureSupport SPStatus(0)
PINPAD	SP	2025/05/26	15:22:44:710	Normal	CNHPIN4EPPDev::InitPinData	End.
PINPAD	SP	2025/05/26	16:10:09:782	Normal	CNHPIN4EPPDev::ClearPinData	Start
PINPAD	SP	2025/05/26	16:10:09:783	Normal	CNHPIN4EPPDev::ClearPinData	End
PINPAD	SP	2025/05/26	16:10:09:950	Normal	CNHPIN4EPPDev::InitPinData	Start. InitPinData()
PINPAD	SP	2025/05/26	16:10:09:951	Normal	CNHPIN4EPPDev::InitPinData	Active Key = 30 31 32 33 34 35 36 37 38 39 0D 03 0C 64 0E 70 71 72 73 74 75 76 77 
PINPAD	SP	2025/05/26	16:10:09:951	Normal	CNHPIN4EPPDev::InitPinData	Terminate Key = 
PINPAD	SP	2025/05/26	16:10:09:952	Normal	CPinCommandPCI2::Initialize	Start
PINPAD	SP	2025/05/26	16:10:10:003	SEND	CUSBComm::USB_TraceWriteBulkData	[Send] : 31 0D 00 00 00 00 00 00 00 00 00 00 31 00 00 00 
PINPAD	SP	2025/05/26	16:10:10:009	Normal	USBCom::USB_ReadBulkData()	Read Length is 64
PINPAD	SP	2025/05/26	16:10:10:010	RECV	CUSBComm::USB_TraceReadBulkData	[Recv] : 31 40 00 00 12 00 00 00 4F 31 31 30 30 30 30 00 00 00 00 00 31 00 00 00 
PINPAD	SP	2025/05/26	16:10:10:010	Normal	CPinCommandUSB::ExecuteBulkCommand	ReadBulk Size = 64
PINPAD	SP	2025/05/26	16:10:10:011	Normal	CPinCommandPCI2::Initialize	End.
PINPAD	SP	2025/05/26	16:10:10:011	Normal	CNHPIN4EPPDev::InitPinData	SecureSupport SPStatus(0)
PINPAD	SP	2025/05/26	16:10:10:012	Normal	CNHPIN4EPPDev::InitPinData	End.
PINPAD	SP	2025/05/26	16:10:10:612	Normal	CNHPIN4EPPDev::ClearPinData	Start
PINPAD	SP	2025/05/26	16:10:10:612	Normal	CNHPIN4EPPDev::ClearPinData	End
PINPAD	SP	2025/05/26	16:10:10:789	Normal	CNHPIN4EPPDev::InitPinData	Start. InitPinData()
PINPAD	SP	2025/05/26	16:10:10:789	Normal	CNHPIN4EPPDev::InitPinData	Active Key = 30 31 32 33 34 35 36 37 38 39 0D 03 0C 64 0E 70 71 72 73 74 75 76 77 
PINPAD	SP	2025/05/26	16:10:10:790	Normal	CNHPIN4EPPDev::InitPinData	Terminate Key = 
PINPAD	SP	2025/05/26	16:10:10:791	Normal	CPinCommandPCI2::Initialize	Start
PINPAD	SP	2025/05/26	16:10:10:842	SEND	CUSBComm::USB_TraceWriteBulkData	[Send] : 31 0D 00 00 00 00 00 00 00 00 00 00 31 00 00 00 
PINPAD	SP	2025/05/26	16:10:10:848	Normal	USBCom::USB_ReadBulkData()	Read Length is 64
PINPAD	SP	2025/05/26	16:10:10:849	RECV	CUSBComm::USB_TraceReadBulkData	[Recv] : 31 40 00 00 12 00 00 00 4F 31 31 30 30 30 30 00 00 00 00 00 31 00 00 00 
PINPAD	SP	2025/05/26	16:10:10:849	Normal	CPinCommandUSB::ExecuteBulkCommand	ReadBulk Size = 64
PINPAD	SP	2025/05/26	16:10:10:850	Normal	CPinCommandPCI2::Initialize	End.
PINPAD	SP	2025/05/26	16:10:10:850	Normal	CNHPIN4EPPDev::InitPinData	SecureSupport SPStatus(0)
PINPAD	SP	2025/05/26	16:10:10:851	Normal	CNHPIN4EPPDev::InitPinData	End.
PINPAD	SP	2025/05/26	16:10:15:095	Normal	CNHPIN4EPPDev::ClearPinData	Start
PINPAD	SP	2025/05/26	16:10:15:096	Normal	CNHPIN4EPPDev::ClearPinData	End
PINPAD	SP	2025/05/26	16:10:15:279	Normal	CNHPIN4EPPDev::InitPinData	Start. InitPinData()
PINPAD	SP	2025/05/26	16:10:15:303	Normal	CNHPIN4EPPDev::InitPinData	Active Key = 30 31 32 33 34 35 36 37 38 39 0D 03 0C 64 0E 70 71 72 73 74 75 76 77 
PINPAD	SP	2025/05/26	16:10:15:327	Normal	CNHPIN4EPPDev::InitPinData	Terminate Key = 
PINPAD	SP	2025/05/26	16:10:15:353	Normal	CPinCommandPCI2::Initialize	Start
PINPAD	SP	2025/05/26	16:10:15:428	SEND	CUSBComm::USB_TraceWriteBulkData	[Send] : 31 0D 00 00 00 00 00 00 00 00 00 00 31 00 00 00 
PINPAD	SP	2025/05/26	16:10:15:458	Normal	USBCom::USB_ReadBulkData()	Read Length is 64
PINPAD	SP	2025/05/26	16:10:15:483	RECV	CUSBComm::USB_TraceReadBulkData	[Recv] : 31 40 00 00 12 00 00 00 4F 31 31 30 30 30 30 00 00 00 00 00 31 00 00 00 
PINPAD	SP	2025/05/26	16:10:15:507	Normal	CPinCommandUSB::ExecuteBulkCommand	ReadBulk Size = 64
PINPAD	SP	2025/05/26	16:10:15:531	Normal	CPinCommandPCI2::Initialize	End.
PINPAD	SP	2025/05/26	16:10:15:556	Normal	CNHPIN4EPPDev::InitPinData	SecureSupport SPStatus(0)
PINPAD	SP	2025/05/26	16:10:15:581	Normal	CNHPIN4EPPDev::InitPinData	End.
PINPAD	SP	2025/05/26	16:10:16:964	Normal	CNHPIN4EPPDev::ClearPinData	Start
PINPAD	SP	2025/05/26	16:10:16:985	Normal	CNHPIN4EPPDev::ClearPinData	End
PINPAD	SP	2025/05/26	16:10:17:898	Normal	CNHPIN4EPPDev::InitPinData	Start. InitPinData()
PINPAD	SP	2025/05/26	16:10:17:920	Normal	CNHPIN4EPPDev::InitPinData	Active Key = 30 31 32 33 34 35 36 37 38 39 0D 03 0C 64 0E 70 71 72 73 74 75 76 77 
PINPAD	SP	2025/05/26	16:10:17:939	Normal	CNHPIN4EPPDev::InitPinData	Terminate Key = 
PINPAD	SP	2025/05/26	16:10:17:960	Normal	CPinCommandPCI2::Initialize	Start
PINPAD	SP	2025/05/26	16:10:18:031	SEND	CUSBComm::USB_TraceWriteBulkData	[Send] : 31 0D 00 00 00 00 00 00 00 00 00 00 31 00 00 00 
PINPAD	SP	2025/05/26	16:10:18:056	Normal	USBCom::USB_ReadBulkData()	Read Length is 64
PINPAD	SP	2025/05/26	16:10:18:077	RECV	CUSBComm::USB_TraceReadBulkData	[Recv] : 31 40 00 00 12 00 00 00 4F 31 31 30 30 30 30 00 00 00 00 00 31 00 00 00 
PINPAD	SP	2025/05/26	16:10:18:098	Normal	CPinCommandUSB::ExecuteBulkCommand	ReadBulk Size = 64
PINPAD	SP	2025/05/26	16:10:18:119	Normal	CPinCommandPCI2::Initialize	End.
PINPAD	SP	2025/05/26	16:10:18:139	Normal	CNHPIN4EPPDev::InitPinData	SecureSupport SPStatus(0)
PINPAD	SP	2025/05/26	16:10:18:158	Normal	CNHPIN4EPPDev::InitPinData	End.
PINPAD	SP	2025/05/26	16:10:19:220	Normal	CNHPIN4EPPDev::ClearPinData	Start
PINPAD	SP	2025/05/26	16:10:19:239	Normal	CNHPIN4EPPDev::ClearPinData	End
PINPAD	SP	2025/05/26	16:10:20:011	Normal	CNHPIN4EPPDev::InitPinData	Start. InitPinData()
PINPAD	SP	2025/05/26	16:10:20:044	Normal	CNHPIN4EPPDev::InitPinData	Active Key = 30 31 32 33 34 35 36 37 38 39 0D 03 0C 64 0E 70 71 72 73 74 75 76 77 
PINPAD	SP	2025/05/26	16:10:20:061	Normal	CNHPIN4EPPDev::InitPinData	Terminate Key = 
PINPAD	SP	2025/05/26	16:10:20:077	Normal	CPinCommandPCI2::Initialize	Start
PINPAD	SP	2025/05/26	16:10:20:145	SEND	CUSBComm::USB_TraceWriteBulkData	[Send] : 31 0D 00 00 00 00 00 00 00 00 00 00 31 00 00 00 
PINPAD	SP	2025/05/26	16:10:20:166	Normal	USBCom::USB_ReadBulkData()	Read Length is 64
PINPAD	SP	2025/05/26	16:10:20:181	RECV	CUSBComm::USB_TraceReadBulkData	[Recv] : 31 40 00 00 12 00 00 00 4F 31 31 30 30 30 30 00 00 00 00 00 31 00 00 00 
PINPAD	SP	2025/05/26	16:10:20:198	Normal	CPinCommandUSB::ExecuteBulkCommand	ReadBulk Size = 64
PINPAD	SP	2025/05/26	16:10:20:215	Normal	CPinCommandPCI2::Initialize	End.
PINPAD	SP	2025/05/26	16:10:20:231	Normal	CNHPIN4EPPDev::InitPinData	SecureSupport SPStatus(0)
PINPAD	SP	2025/05/26	16:10:20:247	Normal	CNHPIN4EPPDev::InitPinData	End.
PINPAD	SP	2025/05/26	16:10:21:643	Normal	CPinCommandUSB::GetKeyCode	Return keycode = 02.
PINPAD	SP	2025/05/26	16:10:21:658	Normal	CNHPIN4EPPDev::GetPinData	Get Key is 0x32
PINPAD	SP	2025/05/26	16:10:21:673	Normal	CNHPIN4EPPDev::GetPinData	Return Key = 32
PINPAD	SP	2025/05/26	16:10:21:866	Normal	CPinCommandUSB::GetKeyCode	Return keycode = 03.
PINPAD	SP	2025/05/26	16:10:21:880	Normal	CNHPIN4EPPDev::GetPinData	Get Key is 0x33
PINPAD	SP	2025/05/26	16:10:21:893	Normal	CNHPIN4EPPDev::GetPinData	Return Key = 33
PINPAD	SP	2025/05/26	16:10:22:652	Normal	CPinCommandUSB::GetKeyCode	Return keycode = 02.
PINPAD	SP	2025/05/26	16:10:22:665	Normal	CNHPIN4EPPDev::GetPinData	Get Key is 0x32
PINPAD	SP	2025/05/26	16:10:22:680	Normal	CNHPIN4EPPDev::GetPinData	Return Key = 32
PINPAD	SP	2025/05/26	16:10:22:950	Normal	CPinCommandUSB::GetKeyCode	Return keycode = 03.
PINPAD	SP	2025/05/26	16:10:22:963	Normal	CNHPIN4EPPDev::GetPinData	Get Key is 0x33
PINPAD	SP	2025/05/26	16:10:22:975	Normal	CNHPIN4EPPDev::GetPinData	Return Key = 33
PINPAD	SP	2025/05/26	16:10:23:649	Normal	CPinCommandUSB::GetKeyCode	Return keycode = 02.
PINPAD	SP	2025/05/26	16:10:23:662	Normal	CNHPIN4EPPDev::GetPinData	Get Key is 0x32
PINPAD	SP	2025/05/26	16:10:23:675	Normal	CNHPIN4EPPDev::GetPinData	Return Key = 32
PINPAD	SP	2025/05/26	16:10:23:863	Normal	CPinCommandUSB::GetKeyCode	Return keycode = 03.
PINPAD	SP	2025/05/26	16:10:23:876	Normal	CNHPIN4EPPDev::GetPinData	Get Key is 0x33
PINPAD	SP	2025/05/26	16:10:23:889	Normal	CNHPIN4EPPDev::GetPinData	Return Key = 33
PINPAD	SP	2025/05/26	16:10:24:643	Normal	CPinCommandUSB::GetKeyCode	Return keycode = 02.
PINPAD	SP	2025/05/26	16:10:24:655	Normal	CNHPIN4EPPDev::GetPinData	Get Key is 0x32
PINPAD	SP	2025/05/26	16:10:24:669	Normal	CNHPIN4EPPDev::GetPinData	Return Key = 32
PINPAD	SP	2025/05/26	16:10:24:855	Normal	CPinCommandUSB::GetKeyCode	Return keycode = 03.
PINPAD	SP	2025/05/26	16:10:24:868	Normal	CNHPIN4EPPDev::GetPinData	Get Key is 0x33
PINPAD	SP	2025/05/26	16:10:24:881	Normal	CNHPIN4EPPDev::GetPinData	Return Key = 33
PINPAD	SP	2025/05/26	16:10:25:549	Normal	CPinCommandUSB::GetKeyCode	Return keycode = 02.
PINPAD	SP	2025/05/26	16:10:25:560	Normal	CNHPIN4EPPDev::GetPinData	Get Key is 0x32
PINPAD	SP	2025/05/26	16:10:25:571	Normal	CNHPIN4EPPDev::GetPinData	Return Key = 32
PINPAD	SP	2025/05/26	16:10:25:755	Normal	CPinCommandUSB::GetKeyCode	Return keycode = 03.
PINPAD	SP	2025/05/26	16:10:25:766	Normal	CNHPIN4EPPDev::GetPinData	Get Key is 0x33
PINPAD	SP	2025/05/26	16:10:25:777	Normal	CNHPIN4EPPDev::GetPinData	Return Key = 33
PINPAD	SP	2025/05/26	16:10:26:447	Normal	CPinCommandUSB::GetKeyCode	Return keycode = 02.
PINPAD	SP	2025/05/26	16:10:26:457	Normal	CNHPIN4EPPDev::GetPinData	Get Key is 0x32
PINPAD	SP	2025/05/26	16:10:26:467	Normal	CNHPIN4EPPDev::GetPinData	Return Key = 32
PINPAD	SP	2025/05/26	16:10:26:648	Normal	CPinCommandUSB::GetKeyCode	Return keycode = 03.
PINPAD	SP	2025/05/26	16:10:26:657	Normal	CNHPIN4EPPDev::GetPinData	Get Key is 0x33
PINPAD	SP	2025/05/26	16:10:26:666	Normal	CNHPIN4EPPDev::GetPinData	Return Key = 33
PINPAD	SP	2025/05/26	16:10:27:330	Normal	CPinCommandUSB::GetKeyCode	Return keycode = 02.
PINPAD	SP	2025/05/26	16:10:27:338	Normal	CNHPIN4EPPDev::GetPinData	Get Key is 0x32
PINPAD	SP	2025/05/26	16:10:27:347	Normal	CNHPIN4EPPDev::GetPinData	Return Key = 32
PINPAD	SP	2025/05/26	16:10:27:527	Normal	CPinCommandUSB::GetKeyCode	Return keycode = 03.
PINPAD	SP	2025/05/26	16:10:27:536	Normal	CNHPIN4EPPDev::GetPinData	Get Key is 0x33
PINPAD	SP	2025/05/26	16:10:27:545	Normal	CNHPIN4EPPDev::GetPinData	Return Key = 33
PINPAD	SP	2025/05/26	16:10:28:209	Normal	CPinCommandUSB::GetKeyCode	Return keycode = 02.
PINPAD	SP	2025/05/26	16:10:28:216	Normal	CNHPIN4EPPDev::GetPinData	Get Key is 0x32
PINPAD	SP	2025/05/26	16:10:28:223	Normal	CNHPIN4EPPDev::GetPinData	Return Key = 32
PINPAD	SP	2025/05/26	16:10:28:396	Normal	CPinCommandUSB::GetKeyCode	Return keycode = 03.
PINPAD	SP	2025/05/26	16:10:28:402	Normal	CNHPIN4EPPDev::GetPinData	Get Key is 0x33
PINPAD	SP	2025/05/26	16:10:28:409	Normal	CNHPIN4EPPDev::GetPinData	Return Key = 33
PINPAD	SP	2025/05/26	16:11:20:184	Normal	CNHPIN4EPPDev::ClearPinData	Start
PINPAD	SP	2025/05/26	16:11:20:189	Normal	CNHPIN4EPPDev::ClearPinData	End
PINPAD	SP	2025/05/26	16:11:20:502	Normal	CNHPIN4EPPDev::InitPinData	Start. InitPinData()
PINPAD	SP	2025/05/26	16:11:20:507	Normal	CNHPIN4EPPDev::InitPinData	Active Key = 30 31 32 33 34 35 36 37 38 39 0D 03 0C 64 0E 70 71 72 73 74 75 76 77 
PINPAD	SP	2025/05/26	16:11:20:511	Normal	CNHPIN4EPPDev::InitPinData	Terminate Key = 
PINPAD	SP	2025/05/26	16:11:20:516	Normal	CPinCommandPCI2::Initialize	Start
PINPAD	SP	2025/05/26	16:11:20:569	SEND	CUSBComm::USB_TraceWriteBulkData	[Send] : 31 0D 00 00 00 00 00 00 00 00 00 00 31 00 00 00 
PINPAD	SP	2025/05/26	16:11:20:578	Normal	USBCom::USB_ReadBulkData()	Read Length is 64
PINPAD	SP	2025/05/26	16:11:20:581	RECV	CUSBComm::USB_TraceReadBulkData	[Recv] : 31 40 00 00 12 00 00 00 4F 31 31 30 30 30 30 00 00 00 00 00 31 00 00 00 
PINPAD	SP	2025/05/26	16:11:20:583	Normal	CPinCommandUSB::ExecuteBulkCommand	ReadBulk Size = 64
PINPAD	SP	2025/05/26	16:11:20:585	Normal	CPinCommandPCI2::Initialize	End.
PINPAD	SP	2025/05/26	16:11:20:589	Normal	CNHPIN4EPPDev::InitPinData	SecureSupport SPStatus(0)
PINPAD	SP	2025/05/26	16:11:20:590	Normal	CNHPIN4EPPDev::InitPinData	End.
PINPAD	SP	2025/05/26	16:11:23:223	Normal	CNHPIN4EPPDev::ClearPinData	Start
PINPAD	SP	2025/05/26	16:11:23:223	Normal	CNHPIN4EPPDev::ClearPinData	End
PINPAD	SP	2025/05/26	16:11:23:388	Normal	CNHPIN4EPPDev::InitPinData	Start. InitPinData()
PINPAD	SP	2025/05/26	16:11:23:388	Normal	CNHPIN4EPPDev::InitPinData	Active Key = 30 31 32 33 34 35 36 37 38 39 0D 03 0C 64 0E 70 71 72 73 74 75 76 77 
PINPAD	SP	2025/05/26	16:11:23:389	Normal	CNHPIN4EPPDev::InitPinData	Terminate Key = 
PINPAD	SP	2025/05/26	16:11:23:390	Normal	CPinCommandPCI2::Initialize	Start
PINPAD	SP	2025/05/26	16:11:23:441	SEND	CUSBComm::USB_TraceWriteBulkData	[Send] : 31 0D 00 00 00 00 00 00 00 00 00 00 31 00 00 00 
PINPAD	SP	2025/05/26	16:11:23:447	Normal	USBCom::USB_ReadBulkData()	Read Length is 64
PINPAD	SP	2025/05/26	16:11:23:448	RECV	CUSBComm::USB_TraceReadBulkData	[Recv] : 31 40 00 00 12 00 00 00 4F 31 31 30 30 30 30 00 00 00 00 00 31 00 00 00 
PINPAD	SP	2025/05/26	16:11:23:448	Normal	CPinCommandUSB::ExecuteBulkCommand	ReadBulk Size = 64
PINPAD	SP	2025/05/26	16:11:23:449	Normal	CPinCommandPCI2::Initialize	End.
PINPAD	SP	2025/05/26	16:11:23:449	Normal	CNHPIN4EPPDev::InitPinData	SecureSupport SPStatus(0)
PINPAD	SP	2025/05/26	16:11:23:450	Normal	CNHPIN4EPPDev::InitPinData	End.
PINPAD	SP	2025/05/26	16:12:05:458	Normal	CNHPIN4EPPDev::ClearPinData	Start
PINPAD	SP	2025/05/26	16:12:05:458	Normal	CNHPIN4EPPDev::ClearPinData	End
PINPAD	SP	2025/05/26	16:12:05:613	Normal	CNHPIN4EPPDev::InitPinData	Start. InitPinData()
PINPAD	SP	2025/05/26	16:12:05:613	Normal	CNHPIN4EPPDev::InitPinData	Active Key = 30 31 32 33 34 35 36 37 38 39 0D 03 0C 64 0E 70 71 72 73 74 75 76 77 
PINPAD	SP	2025/05/26	16:12:05:614	Normal	CNHPIN4EPPDev::InitPinData	Terminate Key = 
PINPAD	SP	2025/05/26	16:12:05:615	Normal	CPinCommandPCI2::Initialize	Start
PINPAD	SP	2025/05/26	16:12:05:666	SEND	CUSBComm::USB_TraceWriteBulkData	[Send] : 31 0D 00 00 00 00 00 00 00 00 00 00 31 00 00 00 
PINPAD	SP	2025/05/26	16:12:05:672	Normal	USBCom::USB_ReadBulkData()	Read Length is 64
PINPAD	SP	2025/05/26	16:12:05:672	RECV	CUSBComm::USB_TraceReadBulkData	[Recv] : 31 40 00 00 12 00 00 00 4F 31 31 30 30 30 30 00 00 00 00 00 31 00 00 00 
PINPAD	SP	2025/05/26	16:12:05:673	Normal	CPinCommandUSB::ExecuteBulkCommand	ReadBulk Size = 64
PINPAD	SP	2025/05/26	16:12:05:673	Normal	CPinCommandPCI2::Initialize	End.
PINPAD	SP	2025/05/26	16:12:05:674	Normal	CNHPIN4EPPDev::InitPinData	SecureSupport SPStatus(0)
PINPAD	SP	2025/05/26	16:12:05:674	Normal	CNHPIN4EPPDev::InitPinData	End.
PINPAD	SP	2025/05/26	16:12:06:686	Normal	CNHPIN4EPPDev::ClearPinData	Start
PINPAD	SP	2025/05/26	16:12:06:686	Normal	CNHPIN4EPPDev::ClearPinData	End
PINPAD	SP	2025/05/26	16:12:06:871	Normal	CNHPIN4EPPDev::InitPinData	Start. InitPinData()
PINPAD	SP	2025/05/26	16:12:06:872	Normal	CNHPIN4EPPDev::InitPinData	Active Key = 30 31 32 33 34 35 36 37 38 39 0D 03 0C 64 0E 70 71 72 73 74 75 76 77 
PINPAD	SP	2025/05/26	16:12:06:873	Normal	CNHPIN4EPPDev::InitPinData	Terminate Key = 
PINPAD	SP	2025/05/26	16:12:06:873	Normal	CPinCommandPCI2::Initialize	Start
PINPAD	SP	2025/05/26	16:12:06:925	SEND	CUSBComm::USB_TraceWriteBulkData	[Send] : 31 0D 00 00 00 00 00 00 00 00 00 00 31 00 00 00 
PINPAD	SP	2025/05/26	16:12:06:931	Normal	USBCom::USB_ReadBulkData()	Read Length is 64
PINPAD	SP	2025/05/26	16:12:06:931	RECV	CUSBComm::USB_TraceReadBulkData	[Recv] : 31 40 00 00 12 00 00 00 4F 31 31 30 30 30 30 00 00 00 00 00 31 00 00 00 
PINPAD	SP	2025/05/26	16:12:06:932	Normal	CPinCommandUSB::ExecuteBulkCommand	ReadBulk Size = 64
PINPAD	SP	2025/05/26	16:12:06:932	Normal	CPinCommandPCI2::Initialize	End.
PINPAD	SP	2025/05/26	16:12:06:933	Normal	CNHPIN4EPPDev::InitPinData	SecureSupport SPStatus(0)
PINPAD	SP	2025/05/26	16:12:06:933	Normal	CNHPIN4EPPDev::InitPinData	End.
PINPAD	SP	2025/05/26	16:12:08:317	Normal	CPinCommandUSB::GetKeyCode	Return keycode = 02.
PINPAD	SP	2025/05/26	16:12:08:317	Normal	CNHPIN4EPPDev::GetPinData	Get Key is 0x32
PINPAD	SP	2025/05/26	16:12:08:318	Normal	CNHPIN4EPPDev::GetPinData	Return Key = 32
PINPAD	SP	2025/05/26	16:12:08:806	Normal	CPinCommandUSB::GetKeyCode	Return keycode = 03.
PINPAD	SP	2025/05/26	16:12:08:807	Normal	CNHPIN4EPPDev::GetPinData	Get Key is 0x33
PINPAD	SP	2025/05/26	16:12:08:808	Normal	CNHPIN4EPPDev::GetPinData	Return Key = 33
PINPAD	SP	2025/05/26	16:12:09:293	Normal	CPinCommandUSB::GetKeyCode	Return keycode = 02.
PINPAD	SP	2025/05/26	16:12:09:294	Normal	CNHPIN4EPPDev::GetPinData	Get Key is 0x32
PINPAD	SP	2025/05/26	16:12:09:295	Normal	CNHPIN4EPPDev::GetPinData	Return Key = 32
PINPAD	SP	2025/05/26	16:12:09:540	Normal	CPinCommandUSB::GetKeyCode	Return keycode = 03.
PINPAD	SP	2025/05/26	16:12:09:541	Normal	CNHPIN4EPPDev::GetPinData	Get Key is 0x33
PINPAD	SP	2025/05/26	16:12:09:541	Normal	CNHPIN4EPPDev::GetPinData	Return Key = 33
PINPAD	SP	2025/05/26	16:12:09:946	Normal	CPinCommandUSB::GetKeyCode	Return keycode = 02.
PINPAD	SP	2025/05/26	16:12:09:947	Normal	CNHPIN4EPPDev::GetPinData	Get Key is 0x32
PINPAD	SP	2025/05/26	16:12:09:948	Normal	CNHPIN4EPPDev::GetPinData	Return Key = 32
PINPAD	SP	2025/05/26	16:12:10:192	Normal	CPinCommandUSB::GetKeyCode	Return keycode = 03.
PINPAD	SP	2025/05/26	16:12:10:192	Normal	CNHPIN4EPPDev::GetPinData	Get Key is 0x33
PINPAD	SP	2025/05/26	16:12:10:193	Normal	CNHPIN4EPPDev::GetPinData	Return Key = 33
PINPAD	SP	2025/05/26	16:12:10:679	Normal	CPinCommandUSB::GetKeyCode	Return keycode = 02.
PINPAD	SP	2025/05/26	16:12:10:680	Normal	CNHPIN4EPPDev::GetPinData	Get Key is 0x32
PINPAD	SP	2025/05/26	16:12:10:680	Normal	CNHPIN4EPPDev::GetPinData	Return Key = 32
PINPAD	SP	2025/05/26	16:12:10:843	Normal	CPinCommandUSB::GetKeyCode	Return keycode = 03.
PINPAD	SP	2025/05/26	16:12:10:844	Normal	CNHPIN4EPPDev::GetPinData	Get Key is 0x33
PINPAD	SP	2025/05/26	16:12:10:844	Normal	CNHPIN4EPPDev::GetPinData	Return Key = 33
PINPAD	SP	2025/05/26	16:12:11:332	Normal	CPinCommandUSB::GetKeyCode	Return keycode = 02.
PINPAD	SP	2025/05/26	16:12:11:333	Normal	CNHPIN4EPPDev::GetPinData	Get Key is 0x32
PINPAD	SP	2025/05/26	16:12:11:333	Normal	CNHPIN4EPPDev::GetPinData	Return Key = 32
PINPAD	SP	2025/05/26	16:12:11:497	Normal	CPinCommandUSB::GetKeyCode	Return keycode = 03.
PINPAD	SP	2025/05/26	16:12:11:498	Normal	CNHPIN4EPPDev::GetPinData	Get Key is 0x33
PINPAD	SP	2025/05/26	16:12:11:499	Normal	CNHPIN4EPPDev::GetPinData	Return Key = 33
PINPAD	SP	2025/05/26	16:12:11:905	Normal	CPinCommandUSB::GetKeyCode	Return keycode = 02.
PINPAD	SP	2025/05/26	16:12:11:905	Normal	CNHPIN4EPPDev::GetPinData	Get Key is 0x32
PINPAD	SP	2025/05/26	16:12:11:906	Normal	CNHPIN4EPPDev::GetPinData	Return Key = 32
PINPAD	SP	2025/05/26	16:12:12:070	Normal	CPinCommandUSB::GetKeyCode	Return keycode = 03.
PINPAD	SP	2025/05/26	16:12:12:071	Normal	CNHPIN4EPPDev::GetPinData	Get Key is 0x33
PINPAD	SP	2025/05/26	16:12:12:071	Normal	CNHPIN4EPPDev::GetPinData	Return Key = 33
PINPAD	SP	2025/05/26	16:12:12:479	Normal	CPinCommandUSB::GetKeyCode	Return keycode = 02.
PINPAD	SP	2025/05/26	16:12:12:480	Normal	CNHPIN4EPPDev::GetPinData	Get Key is 0x32
PINPAD	SP	2025/05/26	16:12:12:480	Normal	CNHPIN4EPPDev::GetPinData	Return Key = 32
PINPAD	SP	2025/05/26	16:12:12:644	Normal	CPinCommandUSB::GetKeyCode	Return keycode = 03.
PINPAD	SP	2025/05/26	16:12:12:644	Normal	CNHPIN4EPPDev::GetPinData	Get Key is 0x33
PINPAD	SP	2025/05/26	16:12:12:645	Normal	CNHPIN4EPPDev::GetPinData	Return Key = 33
PINPAD	SP	2025/05/26	16:12:13:133	Normal	CPinCommandUSB::GetKeyCode	Return keycode = 03.
PINPAD	SP	2025/05/26	16:12:13:133	Normal	CNHPIN4EPPDev::GetPinData	Get Key is 0x33
PINPAD	SP	2025/05/26	16:12:13:134	Normal	CNHPIN4EPPDev::GetPinData	Return Key = 33
PINPAD	SP	2025/05/26	16:12:15:814	Normal	CPinCommandUSB::GetKeyCode	Return keycode = 0D.
PINPAD	SP	2025/05/26	16:12:15:814	Normal	CNHPIN4EPPDev::GetPinData	Get Key is 0x0C
PINPAD	SP	2025/05/26	16:12:15:815	Normal	CNHPIN4EPPDev::GetPinData	Return Key = 0C
PINPAD	SP	2025/05/26	16:12:16:332	Normal	CPinCommandUSB::GetKeyCode	Return keycode = 02.
PINPAD	SP	2025/05/26	16:12:16:333	Normal	CNHPIN4EPPDev::GetPinData	Get Key is 0x32
PINPAD	SP	2025/05/26	16:12:16:334	Normal	CNHPIN4EPPDev::GetPinData	Return Key = 32
PINPAD	SP	2025/05/26	16:12:16:581	Normal	CPinCommandUSB::GetKeyCode	Return keycode = 03.
PINPAD	SP	2025/05/26	16:12:16:581	Normal	CNHPIN4EPPDev::GetPinData	Get Key is 0x33
PINPAD	SP	2025/05/26	16:12:16:582	Normal	CNHPIN4EPPDev::GetPinData	Return Key = 33
PINPAD	SP	2025/05/26	16:13:00:036	Normal	CNHPIN4EPPDev::ClearPinData	Start
PINPAD	SP	2025/05/26	16:13:00:037	Normal	CNHPIN4EPPDev::ClearPinData	End
PINPAD	SP	2025/05/26	16:13:00:198	Normal	CNHPIN4EPPDev::InitPinData	Start. InitPinData()
PINPAD	SP	2025/05/26	16:13:00:199	Normal	CNHPIN4EPPDev::InitPinData	Active Key = 30 31 32 33 34 35 36 37 38 39 0D 03 0C 64 0E 70 71 72 73 74 75 76 77 
PINPAD	SP	2025/05/26	16:13:00:199	Normal	CNHPIN4EPPDev::InitPinData	Terminate Key = 
PINPAD	SP	2025/05/26	16:13:00:200	Normal	CPinCommandPCI2::Initialize	Start
PINPAD	SP	2025/05/26	16:13:00:252	SEND	CUSBComm::USB_TraceWriteBulkData	[Send] : 31 0D 00 00 00 00 00 00 00 00 00 00 31 00 00 00 
PINPAD	SP	2025/05/26	16:13:00:258	Normal	USBCom::USB_ReadBulkData()	Read Length is 64
PINPAD	SP	2025/05/26	16:13:00:258	RECV	CUSBComm::USB_TraceReadBulkData	[Recv] : 31 40 00 00 12 00 00 00 4F 31 31 30 30 30 30 00 00 00 00 00 31 00 00 00 
PINPAD	SP	2025/05/26	16:13:00:259	Normal	CPinCommandUSB::ExecuteBulkCommand	ReadBulk Size = 64
PINPAD	SP	2025/05/26	16:13:00:259	Normal	CPinCommandPCI2::Initialize	End.
PINPAD	SP	2025/05/26	16:13:00:260	Normal	CNHPIN4EPPDev::InitPinData	SecureSupport SPStatus(0)
PINPAD	SP	2025/05/26	16:13:00:260	Normal	CNHPIN4EPPDev::InitPinData	End.
PINPAD	SP	2025/05/26	16:13:01:999	Normal	CNHPIN4EPPDev::ClearPinData	Start
PINPAD	SP	2025/05/26	16:13:02:000	Normal	CNHPIN4EPPDev::ClearPinData	End
PINPAD	SP	2025/05/26	16:13:02:176	Normal	CNHPIN4EPPDev::InitPinData	Start. InitPinData()
PINPAD	SP	2025/05/26	16:13:02:177	Normal	CNHPIN4EPPDev::InitPinData	Active Key = 30 31 32 33 34 35 36 37 38 39 0D 03 0C 64 0E 70 71 72 73 74 75 76 77 
PINPAD	SP	2025/05/26	16:13:02:177	Normal	CNHPIN4EPPDev::InitPinData	Terminate Key = 
PINPAD	SP	2025/05/26	16:13:02:178	Normal	CPinCommandPCI2::Initialize	Start
PINPAD	SP	2025/05/26	16:13:02:231	SEND	CUSBComm::USB_TraceWriteBulkData	[Send] : 31 0D 00 00 00 00 00 00 00 00 00 00 31 00 00 00 
PINPAD	SP	2025/05/26	16:13:02:237	Normal	USBCom::USB_ReadBulkData()	Read Length is 64
PINPAD	SP	2025/05/26	16:13:02:237	RECV	CUSBComm::USB_TraceReadBulkData	[Recv] : 31 40 00 00 12 00 00 00 4F 31 31 30 30 30 30 00 00 00 00 00 31 00 00 00 
PINPAD	SP	2025/05/26	16:13:02:238	Normal	CPinCommandUSB::ExecuteBulkCommand	ReadBulk Size = 64
PINPAD	SP	2025/05/26	16:13:02:238	Normal	CPinCommandPCI2::Initialize	End.
PINPAD	SP	2025/05/26	16:13:02:239	Normal	CNHPIN4EPPDev::InitPinData	SecureSupport SPStatus(0)
PINPAD	SP	2025/05/26	16:13:02:239	Normal	CNHPIN4EPPDev::InitPinData	End.
PINPAD	SP	2025/05/26	16:13:06:902	Normal	CNHPIN4EPPDev::ClearPinData	Start
PINPAD	SP	2025/05/26	16:13:06:903	Normal	CNHPIN4EPPDev::ClearPinData	End
PINPAD	SP	2025/05/26	16:13:07:050	Normal	CNHPIN4EPPDev::InitPinData	Start. InitPinData()
PINPAD	SP	2025/05/26	16:13:07:051	Normal	CNHPIN4EPPDev::InitPinData	Active Key = 30 31 32 33 34 35 36 37 38 39 0D 03 0C 64 0E 70 71 72 73 74 75 76 77 
PINPAD	SP	2025/05/26	16:13:07:051	Normal	CNHPIN4EPPDev::InitPinData	Terminate Key = 
PINPAD	SP	2025/05/26	16:13:07:052	Normal	CPinCommandPCI2::Initialize	Start
PINPAD	SP	2025/05/26	16:13:07:103	SEND	CUSBComm::USB_TraceWriteBulkData	[Send] : 31 0D 00 00 00 00 00 00 00 00 00 00 31 00 00 00 
PINPAD	SP	2025/05/26	16:13:07:109	Normal	USBCom::USB_ReadBulkData()	Read Length is 64
PINPAD	SP	2025/05/26	16:13:07:109	RECV	CUSBComm::USB_TraceReadBulkData	[Recv] : 31 40 00 00 12 00 00 00 4F 31 31 30 30 30 30 00 00 00 00 00 31 00 00 00 
PINPAD	SP	2025/05/26	16:13:07:110	Normal	CPinCommandUSB::ExecuteBulkCommand	ReadBulk Size = 64
PINPAD	SP	2025/05/26	16:13:07:110	Normal	CPinCommandPCI2::Initialize	End.
PINPAD	SP	2025/05/26	16:13:07:110	Normal	CNHPIN4EPPDev::InitPinData	SecureSupport SPStatus(0)
PINPAD	SP	2025/05/26	16:13:07:111	Normal	CNHPIN4EPPDev::InitPinData	End.
PINPAD	SP	2025/05/26	16:13:07:714	Normal	CNHPIN4EPPDev::ClearPinData	Start
PINPAD	SP	2025/05/26	16:13:07:715	Normal	CNHPIN4EPPDev::ClearPinData	End
PINPAD	SP	2025/05/26	16:13:07:859	Normal	CNHPIN4EPPDev::InitPinData	Start. InitPinData()
PINPAD	SP	2025/05/26	16:13:07:860	Normal	CNHPIN4EPPDev::InitPinData	Active Key = 30 31 32 33 34 35 36 37 38 39 0D 03 0C 64 0E 70 71 72 73 74 75 76 77 
PINPAD	SP	2025/05/26	16:13:07:860	Normal	CNHPIN4EPPDev::InitPinData	Terminate Key = 
PINPAD	SP	2025/05/26	16:13:07:861	Normal	CPinCommandPCI2::Initialize	Start
PINPAD	SP	2025/05/26	16:13:07:913	SEND	CUSBComm::USB_TraceWriteBulkData	[Send] : 31 0D 00 00 00 00 00 00 00 00 00 00 31 00 00 00 
PINPAD	SP	2025/05/26	16:13:07:919	Normal	USBCom::USB_ReadBulkData()	Read Length is 64
PINPAD	SP	2025/05/26	16:13:07:920	RECV	CUSBComm::USB_TraceReadBulkData	[Recv] : 31 40 00 00 12 00 00 00 4F 31 31 30 30 30 30 00 00 00 00 00 31 00 00 00 
PINPAD	SP	2025/05/26	16:13:07:920	Normal	CPinCommandUSB::ExecuteBulkCommand	ReadBulk Size = 64
PINPAD	SP	2025/05/26	16:13:07:921	Normal	CPinCommandPCI2::Initialize	End.
PINPAD	SP	2025/05/26	16:13:07:921	Normal	CNHPIN4EPPDev::InitPinData	SecureSupport SPStatus(0)
PINPAD	SP	2025/05/26	16:13:07:922	Normal	CNHPIN4EPPDev::InitPinData	End.
PINPAD	SP	2025/05/26	16:13:08:686	Normal	CNHPIN4EPPDev::ClearPinData	Start
PINPAD	SP	2025/05/26	16:13:08:686	Normal	CNHPIN4EPPDev::ClearPinData	End
PINPAD	SP	2025/05/26	16:13:08:826	Normal	CNHPIN4EPPDev::InitPinData	Start. InitPinData()
PINPAD	SP	2025/05/26	16:13:08:827	Normal	CNHPIN4EPPDev::InitPinData	Active Key = 30 31 32 33 34 35 36 37 38 39 0D 03 0C 64 0E 70 71 72 73 74 75 76 77 
PINPAD	SP	2025/05/26	16:13:08:827	Normal	CNHPIN4EPPDev::InitPinData	Terminate Key = 
PINPAD	SP	2025/05/26	16:13:08:828	Normal	CPinCommandPCI2::Initialize	Start
PINPAD	SP	2025/05/26	16:13:08:880	SEND	CUSBComm::USB_TraceWriteBulkData	[Send] : 31 0D 00 00 00 00 00 00 00 00 00 00 31 00 00 00 
PINPAD	SP	2025/05/26	16:13:08:885	Normal	USBCom::USB_ReadBulkData()	Read Length is 64
PINPAD	SP	2025/05/26	16:13:08:885	RECV	CUSBComm::USB_TraceReadBulkData	[Recv] : 31 40 00 00 12 00 00 00 4F 31 31 30 30 30 30 00 00 00 00 00 31 00 00 00 
PINPAD	SP	2025/05/26	16:13:08:886	Normal	CPinCommandUSB::ExecuteBulkCommand	ReadBulk Size = 64
PINPAD	SP	2025/05/26	16:13:08:886	Normal	CPinCommandPCI2::Initialize	End.
PINPAD	SP	2025/05/26	16:13:08:887	Normal	CNHPIN4EPPDev::InitPinData	SecureSupport SPStatus(0)
PINPAD	SP	2025/05/26	16:13:08:887	Normal	CNHPIN4EPPDev::InitPinData	End.
