[2025/05/26 09:56:56:832   MWIMethod.cpp(00208)] VM( 901935104):Insert into Each Event-Queue(ProcSetDeviceEvent) : [MCU/FatalError/]
[2025/05/26 09:56:56:833    EvtQCtrl.cpp(00166)] VM( 901935104):EVENT INSERT[EVENT_DEVICE/MCU/FatalError/****]
[2025/05/26 10:03:16:622 NHMwiEmvCtl.cpp(00241)] VM( 420732928):Compiled at Jul 23 2019 16:02:41
[2025/05/26 10:03:16:622  MatrixCtrl.cpp(00305)] VM( 420732928):Call SetDeviceMatrix [nDeviceID: 4]
[2025/05/26 10:03:16:622      Matrix.cpp(00154)] VM( 420732928):# ------------------------------------------------------------------------------
[2025/05/26 10:03:16:622      Matrix.cpp(00155)] VM( 420732928):# MATRIX LOAD [MCU]
[2025/05/26 10:03:16:622      Matrix.cpp(00156)] VM( 420732928):#        - METHOD COUNT / EVENT COUNT : [18/19]
[2025/05/26 10:03:16:622      Matrix.cpp(00157)] VM( 420732928):# ------------------------------------------------------------------------------
[2025/05/26 10:03:16:622  MatrixCtrl.cpp(00332)] VM( 420732928):MATRIX : MCU MATRIX LOAD SUCCESS
[2025/05/26 15:20:21:615 NHMwiEmvCtl.cpp(00241)] VM( 420732928):Compiled at Jul 23 2019 16:02:41
[2025/05/26 15:20:21:631  MatrixCtrl.cpp(00305)] VM( 420171776):Call SetDeviceMatrix [nDeviceID: 4]
[2025/05/26 15:20:21:631      Matrix.cpp(00154)] VM( 420171776):# ------------------------------------------------------------------------------
[2025/05/26 15:20:21:631      Matrix.cpp(00155)] VM( 420171776):# MATRIX LOAD [MCU]
[2025/05/26 15:20:21:631      Matrix.cpp(00156)] VM( 420171776):#        - METHOD COUNT / EVENT COUNT : [18/19]
[2025/05/26 15:20:21:631      Matrix.cpp(00157)] VM( 420171776):# ------------------------------------------------------------------------------
[2025/05/26 15:20:21:631  MatrixCtrl.cpp(00332)] VM( 420171776):MATRIX : MCU MATRIX LOAD SUCCESS
